<colorGroups=<<%str%
Highlight/Selection=#9aa9f7|#b6c1fa|#cdd5fb|#c2cbfa|#4d68f2|#d1d8fb|#8c9ef6|#f4f6fe|#eceffe
Error=#fe0000|#ffdada
UILock=#232222
%str%>
<iconGroups=<<%str%
Error=EditError.PNG|GridRowError.PNG|MessageError.PNG|DialogRSRowError.PNG
Help=EditHelp.PNG|MessageQuestion.PNG|MessageInfo.PNG
Warning=MessageWarning.PNG
Delete=GridRowDelete.PNG|GridRecordDelete.PNG|GridRecordDeleteDisabled.PNG|DialogRSRowDelete.PNG
%str%>
<button<toolbarStyle=.T.>
>
<grid<padding=2>
<spacing=0>
<tableData="cellpadding=\"2\" cellspacing=\"0\"">
<form<padding=2>
<spacing=0>
<tableData="cellpadding=\"2\" cellspacing=\"0\"">
>
>
<menu<iconColumnWidth="22px">
<cascadeOffsetX=0>
<cascadeOffsetY=0>
<navStyle=.F.>
<navIconColumnWidth="24px">
<navCascadeOffsetX=0>
<navCascadeOffsetY=0>
>
<window<dropdownStyle=.T.>
<titleToolInset="4px">
<ddTitleToolInset="4px">
>
<version=2>
<iconMap=<<%str%
NavMenuCheck=a5image:images/$$generic.check.png.a5image
NavMenuRadio=a5image:images/$$format.border.style.solid.png.a5image%str%>
<adjustments<style<[1]<type="HLS">
<h=230>
<l=0>
<s=30>
<swatch="#89,102,165">
>
<[2]<h=230>
<l=0>
<s=85>
<swatch="#19,55,235">
>
<[3]<h=0>
<l=0>
<s=100>
<swatch="Red">
>
<[4]<h=0>
<l=0>
<s=0>
<swatch="#127,127,127">
>
>
<icons<[1]<type="HLS">
<h=230>
<l=0>
<s=40>
<swatch="#76,93,178">
>
<[2]<type="HLS">
<h=0>
<l=0>
<s=50>
<swatch="#191,63,63">
>
<[3]<type="HLS">
<h=220>
<l=0>
<s=50>
<swatch="#63,106,191">
>
<[4]<type="HLS">
<h=30>
<l=0>
<s=85>
<swatch="#235,127,19">
>
<[5]<type="HLS">
<h=0>
<l=0>
<s=50>
<swatch="#191,63,63">
>
>
>
