{
	"$schema": "UX",
	"$definition": {
		"style_name": "<ProjectStyle>",
		"style_type": "Alpha Five",
		"resolveAbstractClassNames": true,
		"builderVersionNumber": 1,
		"overrideStyleName": "Default",
		"FontSize": "Medium",
		"A5ContainerClassPadding": "4px",
		"layoutType": "ControlWidth",
		"pageTitle": "CIM Apps - IMS",
		"serverSideEvents": {
			"onTabbedUIInitialize": ""
		},
		"activeLanguage": "<Default>",
		"datePicker": {
			"dayNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
			"monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
			"firstDayOfWeek": 1,
			"todayButtonText": "Today",
			"closeButtonText": "Close",
			"OKButtonText": "OK"
		},
		"clientSideDateFormat": "dd/MM/yyyy",
		"info": {
			"createdBy": "Ricky",
			"lastUpdatedBy": "Ricky",
			"dateCreated": "2022-11-11",
			"dateLastEdited": "2023-12-8",
			"revisionnumber": 300
		},
		"checkSessionEvery": 1,
		"warningIntervalBeforeExpiration": 1,
		"sessionTimeOutWarningMessage": "Your session will expire in {secondsToSessionEnd} seconds. Click the button to extend your session.",
		"sessionExtendSessionButtonLabel": "Extend Session",
		"sessionTimeoutWarningDialogTitle": "Warning",
		"sessionHasExpiredMessage": "Your session has expired.",
		"sessionHasExpiredButtonLabel": "OK",
		"sessionHasExpiredAction": "Nothing",
		"sessionHasExpiredRedirectPage": "<self>",
		"sessionHasExpiredDialogTitle": "Notice",
		"sessionHasExpiredOKButtonJavascript": "<ReloadThisPage>",
		"login": {
			"twofactoreventfunctionname": "",
			"loginPrompt": "Login",
			"logoutPrompt": "Logout",
			"loginActionType": "FullReload",
			"showPromptForCreateNewAccount": false,
			"newAccountLinkLocation": "MenuBar",
			"promptForCreateNewAccount": "Register",
			"createNewAccountComponent": "",
			"createNewAccountWindowTitle": "Create New Account",
			"customLeftMenuBarHTML": "",
			"customCenterMenuBarHTML": "",
			"loggedInMessageTemplate": "Logged in as: {userName}",
			"dialog": {
				"usernameLabel": "User Name",
				"passwordLabel": "Password",
				"hasFreeformLayout": false,
				"freeformLayout": "",
				"userNameLabelStyle": "",
				"userNameFieldStyle": "",
				"passwordLabelStyle": "",
				"passwordFieldStyle": "",
				"animation": true,
				"animate": {
					"show": {
						"method": "slide",
						"speed": "slow"
					},
					"hide": {
						"method": "slide",
						"speed": "slow"
					}
				},
				"centerPrompts": true,
				"width": "",
				"height": "",
				"loginButtonLabel": "Login",
				"loginButtonStyle": "",
				"cancelButtonLabel": "Cancel",
				"cancelButtonStyle": "",
				"headerText": "",
				"footerText": "",
				"disableAutocompleteOnUsername": false,
				"disableAutocompleteOnPassword": true,
				"tfa": {
					"codepromptlabel": "",
					"codepromptstyle": "",
					"codefieldstyle": "",
					"headerText": "Enter your authorization code",
					"footerText": "",
					"centerPrompts": true
				}
			}
		},
		"page_fields": [
		{
			"controlType": "layout_directive_statictext",
			"display": "{B=White,Light Blue}{B=White,Light Blue}{Data=227e5457-ddc1-4f47-9d70-baa6af63c1de}{I:'$$format.text'} [Static Text: Governance Reports R] ",
			"displayODFlat": "{B=White,Light Blue}{Data=227e5457-ddc1-4f47-9d70-baa6af63c1de}{I:'$$format.text'} [Static Text: Governance Reports R] ",
			"idInternal": "227e5457-ddc1-4f47-9d70-baa6af63c1de",
			"parentContainer": -1,
			"displayOD": "{B=White,Light Blue}{Data=227e5457-ddc1-4f47-9d70-baa6af63c1de}{I:'$$format.text'} [Static Text: Governance Reports R] ",
			"repeatingSectionParentId": -1,
			"displayODtree": "{B=White,Light Blue}{B=White,Light Blue}{Data=227e5457-ddc1-4f47-9d70-baa6af63c1de}{I:'$$format.text'} [Static Text: Governance Reports R] ",
			"v": {
				"StaticText": "Governance Reports Register - <%A5 ? Session.location%>",
				"Class": "<Default>",
				"BreakType": "After",
				"breakHeight": ".1in",
				"breakHorizontalSpace": ".1in",
				"id": "STATICTEXT_1",
				"labelClass": "<Default>",
				"labelPosition": "None",
				"labelWidth": "{Global.LabelWidth}",
				"labelAlignment": "Left",
				"precalc": {
					"javascriptAbstractSetupCode": ""
				},
				"localxbasic": "",
				"localjavascript": "",
				"cssGridItemPropertiesJSON": "",
				"info": {
					"inRepeatingSection": false
				},
				"controlContainerStyle": "",
				"_displayText": "[Static Text: Governance Reports R]"
			},
			"indentTree": 0,
			"precalc": {
				"ControlHTML": "<div class=\"A5container\">\r\n\t<div id=\"STATICTEXT_1\" title=\"\"  class=\"\" style=\"\"   >Governance Reports Register - <%A5 ? Session.location%></div>\r\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->"
			},
			"isCollapsed": false,
			"inPanelCard": false,
			"inTreeControl": false
		},
		{
			"controlType": "layout_directive_TabControl",
			"display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=28eba11d-8ac2-4700-a99b-2f466bc1ecc5}{I:'$a5_control_tab'} [Tab Control: TAB_1]",
			"displayODFlat": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=28eba11d-8ac2-4700-a99b-2f466bc1ecc5}{I:'$a5_control_tab'} [Tab Control: TAB_1]",
			"idInternal": "28eba11d-8ac2-4700-a99b-2f466bc1ecc5",
			"lastIndex": 9,
			"parentContainer": -1,
			"displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=28eba11d-8ac2-4700-a99b-2f466bc1ecc5}{I:'$a5_control_tab'} [Tab Control: TAB_1]",
			"repeatingSectionParentId": -1,
			"displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=28eba11d-8ac2-4700-a99b-2f466bc1ecc5}{I:'$a5_control_tab'} [Tab Control: TAB_1]",
			"indentTree": 0,
			"precalc": {
				"ControlHTML": "<div a5-containertype = \"accordion\" class=\"A5container\" style=\"width: \">\r\n\t<div id=\"{grid.componentname}.TAB_1\" class=\"[theme:accordion.base.className|{grid.style}Accordion]\">",
				"controlJS": "window['{grid.componentName}.TAB_1Obj'] = new A5.Accordion('{grid.componentName}.TAB_1',[\r\n{ \thtml: 'View Submitted  Report', \tvalue: '1', \tonDynamicLoadDelay: 0, \tshow: true, \tdisabled: false },\r\n{ \thtml: 'Add Governance Report', \tvalue: '2', \tonDynamicLoadDelay: 0, \tshow: true, \tdisabled: false },\r\n{ \thtml: 'Print Reports', \tvalue: '3', \tonDynamicLoadDelay: 0, \tshow: true, \tdisabled: false }\r\n],\r\n\t{\r\n\ttheme: '{grid.style}',\r\n\tsingleBand: false,\r\n\tanimation: {\r\n\t\tshow: {\r\n\t\t\ttype: 'slide',\r\n\t\t\tduration: 'slow'\r\n\t\t},\r\n\t\thide: {\r\n\t\t\ttype: 'slide',\r\n\t\t\tduration: 'slow'\r\n\t\t}\r\n\t}\r\n}\r\n);\r\n\r\n\twindow['{grid.componentName}.TAB_1Obj'].select(['1']);\r\n\r\n"
			},
			"isCollapsed": false,
			"childTabPanes": "3\r\n5\r\n7\r\n",
			"errorInDefinition": false,
			"v": {
				"localxbasic": "",
				"localjavascript": "",
				"TabControl": {
					"useModernTabs": true,
					"ID": "TAB_1",
					"Type": "Accordion",
					"TabPosition": "Top",
					"AccordionType": "Multiple",
					"InitialPane": 1,
					"InitialOpenAccordionPanes": "1",
					"animation": {
						"hasAnimation": true,
						"show": {
							"method": "Suggested",
							"speed": "Slow"
						},
						"hide": {
							"method": "Suggested",
							"speed": "Slow"
						}
					},
					"methodForSelectingActivePane": "UserClicksOnTabButton",
					"timerInterval": "5",
					"genie": {
						"progressBarPosition": "Bottom"
					}
				},
				"cssGridItemPropertiesJSON": "",
				"securityGroups": "",
				"showHideExpn": "",
				"ShowExpression": "",
				"javascript": {
					"onChange": "",
					"onBeforeChange": "",
					"onRightClick": "",
					"onLeave": "",
					"onBeforeLeave": ""
				},
				"precalc": {
					"javascriptClientSideWatches": ""
				},
				"_displayText": "[Tab Control: TAB_1]"
			}
		},
		{
			"controlType": "layout_directive_TabPane",
			"display": "{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{I:'vertLine'}{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{B=White,#110+179+236}{F=+B}{Data=e60d0a41-9419-40a1-b53d-d31dc6776c7b}{I:'$$control.tab.pane'} [TabPane: View Submitted  Report]",
			"displayODFlat": "{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{B=White,#110+179+236}{F=+B}{Data=e60d0a41-9419-40a1-b53d-d31dc6776c7b}{I:'$$control.tab.pane'} [TabPane: View Submitted  Report]",
			"idInternal": "e60d0a41-9419-40a1-b53d-d31dc6776c7b",
			"lastIndex": 4,
			"parentContainer": 2,
			"displayOD": "{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{B=White,#110+179+236}{F=+B}{Data=e60d0a41-9419-40a1-b53d-d31dc6776c7b}{I:'$$control.tab.pane'} [TabPane: View Submitted  Report]",
			"repeatingSectionParentId": -1,
			"displayODtree": "{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{I:'vertLine'}{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{B=White,#110+179+236}{F=+B}{Data=e60d0a41-9419-40a1-b53d-d31dc6776c7b}{I:'$$control.tab.pane'} [TabPane: View Submitted  Report]",
			"v": {
				"title": "View Submitted  Report",
				"tabPane": {
					"show": true
				},
				"localxbasic": "",
				"localjavascript": "",
				"javascript": {
					"renderChildren": ""
				},
				"_displayText": "[TabPane: View Submitted  Report]"
			},
			"indentTree": 1,
			"precalc": {
				"ControlHTML": "<a id=\"{grid.componentName}.TAB_1.0.TITLE\" class=\"\" href=\"#\">View Submitted  Report</a>\r\n<div id=\"{grid.componentName}.TAB_1.0.PANE\">\r\n",
				"DesignViewHTML": "<a id=\"{grid.componentName}.TAB_1.0.TITLE\" class=\"\" href=\"#\">View Submitted  Report</a>\r\n<div id=\"{grid.componentName}.TAB_1.0.PANE\">\r\n"
			},
			"isCollapsed": false,
			"parentTabIndex": 2,
			"tabPaneNumber": 1
		},
		{
			"controlType": "TabbedUIButton",
			"display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{B=White,Light Blue}{B=White,Light Blue}{Data=d699d111-22f5-44fd-b430-1262ee695415}{I:'$$control.html.advButton'} [Tabbed UI Button: View Reports (UX Component)] ",
			"displayODFlat": "{B=White,Light Blue}{B=White,Light Blue}{Data=d699d111-22f5-44fd-b430-1262ee695415}{I:'$$control.html.advButton'} [Tabbed UI Button: View Reports (UX Component)] ",
			"idInternal": "d699d111-22f5-44fd-b430-1262ee695415",
			"parentContainer": 2,
			"parentTabPaneIndex": 3,
			"displayOD": "{B=White,Light Blue}{B=White,Light Blue}{Data=d699d111-22f5-44fd-b430-1262ee695415}{I:'$$control.html.advButton'} [Tabbed UI Button: View Reports (UX Component)] ",
			"repeatingSectionParentId": -1,
			"displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{B=White,Light Blue}{B=White,Light Blue}{Data=d699d111-22f5-44fd-b430-1262ee695415}{I:'$$control.html.advButton'} [Tabbed UI Button: View Reports (UX Component)] ",
			"v": {
				"tabbedUI": {
					"buttonType": "Button",
					"buttonText": "View Reports",
					"actionType": "Component",
					"paneTitle": "GARM Reports",
					"canClosePane": true,
					"treeControl": {
						"controlNesting": "SameLevelAsPrevious",
						"outdentLevel": 1,
						"treeControlIndentLevel": -1,
						"icon": "<Auto>"
					},
					"header": {
						"className": "<Default>",
						"style": {
							"borderTopStyle": "none",
							"borderBottomStyle": "solid",
							"borderBottomColor": "#ddd",
							"borderBottomWidth": "1px",
							"padding": "0px"
						},
						"show": true,
						"canHide": true
					},
					"grid": {
						"gridName": "GARM_Grid_Holder",
						"componentType": "UX",
						"alias": "<DefaultAlias>",
						"useMasterStyle": true,
						"workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working..."
					},
					"report": {
						"workingMessage": "Working...",
						"printReportButtonLabel": "Print Report",
						"moreRecordsTemplate": "<hr />Showing first [DisplayRecords] of [TotalRecords] records in query",
						"moreRecordsStyle": "text-align: center;",
						"initialView": "PDF",
						"HTMLToolbar": {
							"buttons": {
								"pdf": true,
								"excel": true,
								"printHTML": true,
								"word": true,
								"pdfButton": {
									"text": "PDF",
									"buttonType": "Image followed by text",
									"imageName": "images/$$application.adobe.pdf.png.a5image",
									"bubbleHelp": "Print report as a PDF document."
								},
								"excelButton": {
									"text": "Excel",
									"buttonType": "Image followed by text",
									"imageName": "images/$$application.ms.excel.png.a5image",
									"bubbleHelp": "Export report to Excel."
								},
								"printHTMLButton": {
									"text": "Print HTML",
									"buttonType": "Image followed by text",
									"imageName": "images/$$device.printer.png.a5image",
									"bubbleHelp": "Print the HTML report."
								},
								"WordButton": {
									"text": "Word",
									"buttonType": "Image followed by text",
									"imageName": "images/$$application.ms.word.png.a5image",
									"bubbleHelp": "Export report to Word."
								},
								"textButton": {
									"text": "Text",
									"buttonType": "Image followed by text",
									"imageName": "images/$$control.text.png.a5image",
									"bubbleHelp": "Export data in report to a text file."
								},
								"bookmarksButton": {
									"buttonType": "Text",
									"text": "Bookmarks",
									"imageName": "images/$$generic.book.png.a5image"
								}
							},
							"bookMarkPanelSize": "3in"
						}
					},
					"tab": {
						"className": "",
						"selectedClassName": "",
						"canBeFav": true
					},
					"keyboardshortcutkey": ""
				},
				"class": "<Default>",
				"style": "width:2.0in;",
				"BreakType": "After",
				"breakHeight": ".1in",
				"breakHorizontalSpace": ".1in",
				"javascript": {
					"onclick": "action_{alias}_d699d111_22f5_44fd_b430_1262ee695415(); return false;"
				},
				"sencha": {
					"animation": {
						"type": "slide",
						"duration": 500
					}
				},
				"localxbasic": "",
				"localjavascript": "",
				"pageLayoutPart": {
					"grid": {
						"onLoadCompleteJavascript": ""
					},
					"inPanelCard": {
						"delayRenderTillVisible": false
					}
				},
				"_displayText": "[Tabbed UI Button: View Reports (UX Component)]"
			},
			"indentTree": 2,
			"precalc": {
				"ControlHTML": "<div class=\"A5container\">\r\n\t<button type=\"button\" class=\"[class.dialogButton]\" style=\"width:2.0in;\" title=\"\"  onclick=\"action_{alias}_d699d111_22f5_44fd_b430_1262ee695415(); return false;\" onmousedown=\"A5._btn(this,'onmousedown','{grid.style}'); $e.preventDefault(event);\" onmouseup=\"A5._btn(this,'onmouseup','{grid.style}');\" onmouseover=\"A5._btn(this,'onmouseover','{grid.style}');\" onmouseout=\"A5._btn(this,'onmouseout','{grid.style}');\"  >View Reports</button>\r\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\r\n\t",
				"tabbedUIButtonJavascript": "window['action_{alias}_d699d111_22f5_44fd_b430_1262ee695415'] = function(obj) {\r\n\t\r\n\t\r\n\r\n\r\n\tvar go = {};\r\n\t\r\n\r\n\tvar flagOKToRender = true;\r\n\t\r\n\t\r\n\tvar onCompleteCode = '';\r\n\tvar callbackId = A5.UUID();\r\n\tvar objx = tbiObj._ajaxCallbackCompleteCode;\r\n\tif(typeof objx == 'undefined') objx = {};\r\n\tobjx[callbackId] = Function(onCompleteCode);\r\n\tvar go = new Object();\r\n\t\tgo.dialog2Name = 'GARM_Grid_Holder';\r\n\tgo.type = 'dialog2';\r\n\t\r\n\tgo.alias = '{alias}_GARM_GRID__14556DJEI';\r\n\tgo.workingMessage = '<img src=\"css/A5System/Images/wait.gif\" /> Working...';\r\n\tgo.flagTimer = 'F';\r\n\tgo.flagQueryEcho = 'F';\r\n\tgo.flagDebugMode = 'F';\r\n\tgo.userFilter = '';\r\n\tgo.baseFilter = '';\r\n\tgo.userOrder = '';\r\n\tgo.overrideSettings = 'style_name=`{tabbedUI.style}`'+'||';\r\n\tgo.arguments = '';\r\n\t\r\n\t\r\n\t\r\n\tgo.localArguments = '';\r\n\tgo.linkDefinition = '';\r\n\tgo.placeHolderValues = '';\r\n\tgo.parameterBucket = $gvs('{alias}.PARAMETERBUCKET');\r\n\tgo.argumentValueBucket = $gvs('{alias}.ARGUMENTVALUES');\r\n\tgo.a5_default_path = '{tabbedUI.a5_default_path}';\r\n\tgo.onLoadCompleteJavascript = 'run:'+callbackId;\r\n\t\r\n\tgo._runningInMobilePreview = tbiObj._mobilePreview;\r\n\t\r\n\tif(typeof tbiObj != 'undefined' && typeof tbiObj._workingPreviewHost != 'undefined') { \r\n\t\tgo._workingPreviewHost = tbiObj._workingPreviewHost;\r\n\t}\r\n\t\r\n\tif(typeof obj != 'undefined') { \r\n\t\tfor(var n in obj) { \r\n\t\t\tgo[n] = obj[n]\r\n\t\t}\r\n\t}\r\n\t\r\n\t\r\n\r\n\r\n\t\r\n\tvar flag = true; if(typeof flagOKToRender != 'undefined') flag = flagOKToRender; if(flag) { {tabbedUI.alias}Obj.add({objectName: 'GARM_Grid_Holder', title: 'GARM Reports',  name :'{alias}_GARM_GRID__14556DJEI', type:'dialog2', data: go , autoRefresh: false   }); }\r\n\t\r\n}\r\n"
			},
			"inPanelCard": false,
			"inTreeControl": false,
			"iscollapsed": false
		},
		{
			"controlType": "layout_directive_TabPane",
			"display": "{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{I:'vertLine'}{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{B=White,#110+179+236}{F=+B}{Data=031d04a6-ef14-4acd-b0c4-b6d42637bfd4}{I:'$$control.tab.pane'} [TabPane: Add Governance Report]",
			"displayODFlat": "{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{B=White,#110+179+236}{F=+B}{Data=031d04a6-ef14-4acd-b0c4-b6d42637bfd4}{I:'$$control.tab.pane'} [TabPane: Add Governance Report]",
			"idInternal": "031d04a6-ef14-4acd-b0c4-b6d42637bfd4",
			"lastIndex": 6,
			"parentContainer": 2,
			"displayOD": "{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{B=White,#110+179+236}{F=+B}{Data=031d04a6-ef14-4acd-b0c4-b6d42637bfd4}{I:'$$control.tab.pane'} [TabPane: Add Governance Report]",
			"repeatingSectionParentId": -1,
			"displayODtree": "{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{I:'vertLine'}{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{B=White,#110+179+236}{F=+B}{Data=031d04a6-ef14-4acd-b0c4-b6d42637bfd4}{I:'$$control.tab.pane'} [TabPane: Add Governance Report]",
			"v": {
				"title": "Add Governance Report",
				"tabPane": {
					"show": true
				},
				"localxbasic": "",
				"localjavascript": "",
				"javascript": {
					"renderChildren": ""
				},
				"_displayText": "[TabPane: Add Governance Report]"
			},
			"indentTree": 1,
			"precalc": {
				"ControlHTML": "<a id=\"{grid.componentName}.TAB_1.1.TITLE\" class=\"\" href=\"#\">Add Governance Report</a>\r\n<div id=\"{grid.componentName}.TAB_1.1.PANE\">\r\n",
				"DesignViewHTML": "<a id=\"{grid.componentName}.TAB_1.1.TITLE\" class=\"\" href=\"#\">Add Governance Report</a>\r\n<div id=\"{grid.componentName}.TAB_1.1.PANE\">\r\n"
			},
			"isCollapsed": false,
			"parentTabIndex": 2,
			"tabPaneNumber": 2
		},
		{
			"controlType": "TabbedUIButton",
			"display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{B=White,Light Blue}{B=White,Light Blue}{Data=17aba8ae-d275-4546-afc2-de235bce248b}{I:'$$control.html.advButton'} [Tabbed UI Button: Add a Report (UX Component)] ",
			"displayODFlat": "{B=White,Light Blue}{B=White,Light Blue}{Data=17aba8ae-d275-4546-afc2-de235bce248b}{I:'$$control.html.advButton'} [Tabbed UI Button: Add a Report (UX Component)] ",
			"idInternal": "17aba8ae-d275-4546-afc2-de235bce248b",
			"parentContainer": 2,
			"parentTabPaneIndex": 5,
			"displayOD": "{B=White,Light Blue}{B=White,Light Blue}{Data=17aba8ae-d275-4546-afc2-de235bce248b}{I:'$$control.html.advButton'} [Tabbed UI Button: Add a Report (UX Component)] ",
			"repeatingSectionParentId": -1,
			"displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{B=White,Light Blue}{B=White,Light Blue}{Data=17aba8ae-d275-4546-afc2-de235bce248b}{I:'$$control.html.advButton'} [Tabbed UI Button: Add a Report (UX Component)] ",
			"v": {
				"tabbedUI": {
					"buttonType": "Button",
					"buttonText": "Add a Report",
					"actionType": "Component",
					"paneTitle": "Add a GARM Report",
					"canClosePane": true,
					"treeControl": {
						"controlNesting": "SameLevelAsPrevious",
						"outdentLevel": 1,
						"treeControlIndentLevel": -1,
						"icon": "<Auto>"
					},
					"header": {
						"className": "<Default>",
						"style": {
							"borderTopStyle": "none",
							"borderBottomStyle": "solid",
							"borderBottomColor": "#ddd",
							"borderBottomWidth": "1px",
							"padding": "0px"
						},
						"show": true,
						"canHide": true
					},
					"grid": {
						"gridName": "UX_GARM_RPT",
						"componentType": "UX",
						"alias": "<DefaultAlias>",
						"useMasterStyle": true,
						"workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working..."
					},
					"report": {
						"workingMessage": "Working...",
						"printReportButtonLabel": "Print Report",
						"moreRecordsTemplate": "<hr />Showing first [DisplayRecords] of [TotalRecords] records in query",
						"moreRecordsStyle": "text-align: center;",
						"initialView": "PDF",
						"HTMLToolbar": {
							"buttons": {
								"pdf": true,
								"excel": true,
								"printHTML": true,
								"word": true,
								"pdfButton": {
									"text": "PDF",
									"buttonType": "Image followed by text",
									"imageName": "images/$$application.adobe.pdf.png.a5image",
									"bubbleHelp": "Print report as a PDF document."
								},
								"excelButton": {
									"text": "Excel",
									"buttonType": "Image followed by text",
									"imageName": "images/$$application.ms.excel.png.a5image",
									"bubbleHelp": "Export report to Excel."
								},
								"printHTMLButton": {
									"text": "Print HTML",
									"buttonType": "Image followed by text",
									"imageName": "images/$$device.printer.png.a5image",
									"bubbleHelp": "Print the HTML report."
								},
								"WordButton": {
									"text": "Word",
									"buttonType": "Image followed by text",
									"imageName": "images/$$application.ms.word.png.a5image",
									"bubbleHelp": "Export report to Word."
								},
								"textButton": {
									"text": "Text",
									"buttonType": "Image followed by text",
									"imageName": "images/$$control.text.png.a5image",
									"bubbleHelp": "Export data in report to a text file."
								},
								"bookmarksButton": {
									"buttonType": "Text",
									"text": "Bookmarks",
									"imageName": "images/$$generic.book.png.a5image"
								}
							},
							"bookMarkPanelSize": "3in"
						}
					},
					"tab": {
						"className": "",
						"selectedClassName": "",
						"canBeFav": true
					},
					"keyboardshortcutkey": ""
				},
				"class": "<Default>",
				"style": "width:2.0in;",
				"BreakType": "After",
				"breakHeight": ".1in",
				"breakHorizontalSpace": ".1in",
				"javascript": {
					"onclick": "action_{alias}_17aba8ae_d275_4546_afc2_de235bce248b(); return false;"
				},
				"sencha": {
					"animation": {
						"type": "slide",
						"duration": 500
					}
				},
				"localxbasic": "",
				"localjavascript": "",
				"pageLayoutPart": {
					"grid": {
						"onLoadCompleteJavascript": ""
					},
					"inPanelCard": {
						"delayRenderTillVisible": false
					}
				},
				"_displayText": "[Tabbed UI Button: Add a Report (UX Component)]"
			},
			"indentTree": 2,
			"precalc": {
				"ControlHTML": "<div class=\"A5container\">\r\n\t<button type=\"button\" class=\"[class.dialogButton]\" style=\"width:2.0in;\" title=\"\"  onclick=\"action_{alias}_17aba8ae_d275_4546_afc2_de235bce248b(); return false;\" onmousedown=\"A5._btn(this,'onmousedown','{grid.style}'); $e.preventDefault(event);\" onmouseup=\"A5._btn(this,'onmouseup','{grid.style}');\" onmouseover=\"A5._btn(this,'onmouseover','{grid.style}');\" onmouseout=\"A5._btn(this,'onmouseout','{grid.style}');\"  >Add a Report</button>\r\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\r\n\t",
				"tabbedUIButtonJavascript": "window['action_{alias}_17aba8ae_d275_4546_afc2_de235bce248b'] = function(obj) {\r\n\t\r\n\t\r\n\r\n\r\n\tvar go = {};\r\n\t\r\n\r\n\tvar flagOKToRender = true;\r\n\t\r\n\t\r\n\tvar onCompleteCode = '';\r\n\tvar callbackId = A5.UUID();\r\n\tvar objx = tbiObj._ajaxCallbackCompleteCode;\r\n\tif(typeof objx == 'undefined') objx = {};\r\n\tobjx[callbackId] = Function(onCompleteCode);\r\n\tvar go = new Object();\r\n\t\tgo.dialog2Name = 'UX_GARM_RPT';\r\n\tgo.type = 'dialog2';\r\n\t\r\n\tgo.alias = '{alias}_UX_GARM_RP_14556BJAD';\r\n\tgo.workingMessage = '<img src=\"css/A5System/Images/wait.gif\" /> Working...';\r\n\tgo.flagTimer = 'F';\r\n\tgo.flagQueryEcho = 'F';\r\n\tgo.flagDebugMode = 'F';\r\n\tgo.userFilter = '';\r\n\tgo.baseFilter = '';\r\n\tgo.userOrder = '';\r\n\tgo.overrideSettings = 'style_name=`{tabbedUI.style}`'+'||';\r\n\tgo.arguments = '';\r\n\t\r\n\t\r\n\t\r\n\tgo.localArguments = '';\r\n\tgo.linkDefinition = '';\r\n\tgo.placeHolderValues = '';\r\n\tgo.parameterBucket = $gvs('{alias}.PARAMETERBUCKET');\r\n\tgo.argumentValueBucket = $gvs('{alias}.ARGUMENTVALUES');\r\n\tgo.a5_default_path = '{tabbedUI.a5_default_path}';\r\n\tgo.onLoadCompleteJavascript = 'run:'+callbackId;\r\n\t\r\n\tgo._runningInMobilePreview = tbiObj._mobilePreview;\r\n\t\r\n\tif(typeof tbiObj != 'undefined' && typeof tbiObj._workingPreviewHost != 'undefined') { \r\n\t\tgo._workingPreviewHost = tbiObj._workingPreviewHost;\r\n\t}\r\n\t\r\n\tif(typeof obj != 'undefined') { \r\n\t\tfor(var n in obj) { \r\n\t\t\tgo[n] = obj[n]\r\n\t\t}\r\n\t}\r\n\t\r\n\t\r\n\r\n\r\n\t\r\n\tvar flag = true; if(typeof flagOKToRender != 'undefined') flag = flagOKToRender; if(flag) { {tabbedUI.alias}Obj.add({objectName: 'UX_GARM_RPT', title: 'Add a GARM Report',  name :'{alias}_UX_GARM_RP_14556BJAD', type:'dialog2', data: go , autoRefresh: false   }); }\r\n\t\r\n}\r\n"
			},
			"inPanelCard": false,
			"inTreeControl": false
		},
		{
			"controlType": "layout_directive_TabPane",
			"display": "{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{I:'vertLine'}{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{B=White,#110+179+236}{F=+B}{Data=2f1be3b7-287b-493b-9533-5daa1a2038d9}{I:'$$control.tab.pane'} [TabPane: Print Reports]",
			"displayODFlat": "{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{B=White,#110+179+236}{F=+B}{Data=2f1be3b7-287b-493b-9533-5daa1a2038d9}{I:'$$control.tab.pane'} [TabPane: Print Reports]",
			"idInternal": "2f1be3b7-287b-493b-9533-5daa1a2038d9",
			"lastIndex": 8,
			"parentContainer": 2,
			"displayOD": "{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{B=White,#110+179+236}{F=+B}{Data=2f1be3b7-287b-493b-9533-5daa1a2038d9}{I:'$$control.tab.pane'} [TabPane: Print Reports]",
			"repeatingSectionParentId": -1,
			"displayODtree": "{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{I:'vertLine'}{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{B=White,#110+179+236}{F=+B}{Data=2f1be3b7-287b-493b-9533-5daa1a2038d9}{I:'$$control.tab.pane'} [TabPane: Print Reports]",
			"v": {
				"title": "Print Reports",
				"tabPane": {
					"show": true
				},
				"localxbasic": "",
				"localjavascript": "",
				"javascript": {
					"renderChildren": ""
				},
				"_displayText": "[TabPane: Print Reports]"
			},
			"indentTree": 1,
			"precalc": {
				"ControlHTML": "<a id=\"{grid.componentName}.TAB_1.2.TITLE\" class=\"\" href=\"#\">Print Reports</a>\r\n<div id=\"{grid.componentName}.TAB_1.2.PANE\">\r\n",
				"DesignViewHTML": "<a id=\"{grid.componentName}.TAB_1.2.TITLE\" class=\"\" href=\"#\">Print Reports</a>\r\n<div id=\"{grid.componentName}.TAB_1.2.PANE\">\r\n"
			},
			"isCollapsed": false,
			"parentTabIndex": 2,
			"tabPaneNumber": 3
		},
		{
			"controlType": "TabbedUIButton",
			"display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{B=White,Light Blue}{B=White,Light Blue}{Data=3fc37ad4-01be-44ca-82a3-11c910fcf495}{I:'$$control.html.advButton'} [Tabbed UI Button: Print / View by ID-No (Report Layout)] ",
			"displayODFlat": "{B=White,Light Blue}{B=White,Light Blue}{Data=3fc37ad4-01be-44ca-82a3-11c910fcf495}{I:'$$control.html.advButton'} [Tabbed UI Button: Print / View by ID-No (Report Layout)] ",
			"idInternal": "3fc37ad4-01be-44ca-82a3-11c910fcf495",
			"parentContainer": 2,
			"parentTabPaneIndex": 7,
			"displayOD": "{B=White,Light Blue}{B=White,Light Blue}{Data=3fc37ad4-01be-44ca-82a3-11c910fcf495}{I:'$$control.html.advButton'} [Tabbed UI Button: Print / View by ID-No (Report Layout)] ",
			"repeatingSectionParentId": -1,
			"displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{B=White,Light Blue}{B=White,Light Blue}{Data=3fc37ad4-01be-44ca-82a3-11c910fcf495}{I:'$$control.html.advButton'} [Tabbed UI Button: Print / View by ID-No (Report Layout)] ",
			"v": {
				"tabbedUI": {
					"buttonType": "Button",
					"buttonText": "Print / View by ID-No",
					"actionType": "Report Layout",
					"paneTitle": "Governance  Rpt ",
					"canClosePane": true,
					"treeControl": {
						"controlNesting": "SameLevelAsPrevious",
						"outdentLevel": 1,
						"treeControlIndentLevel": -1,
						"icon": "<Auto>"
					},
					"header": {
						"className": "<Default>",
						"style": {
							"borderTopStyle": "none",
							"borderBottomStyle": "solid",
							"borderBottomColor": "#ddd",
							"borderBottomWidth": "1px",
							"padding": "0px"
						},
						"show": true,
						"canHide": true
					},
					"grid": {
						"componentType": "Grid",
						"useMasterStyle": true,
						"workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working..."
					},
					"report": {
						"reportPrintDefinition": "<layoutName=\"GARM_RPT_Layout@ProjectReport\">\r\n<layoutType=1>\r\n<dbfFilter=\"\">\r\n<dbfOrder=\"\">\r\n<sqlFilter=\"Location = :LocationFind AND ID_GARM = :ID_No\">\r\n<sqlOrder=\"\">\r\n<localArguments=<<%str%\r\n<Arguments<[1]<variablename=\"LocationFind\">\r\n<prompt=\"Location\">\r\n<type=\"Character\">\r\n<style=\"TextBox\">\r\n<default_value=\"=Session.location\">\r\n<helptext=\"\">\r\n<choices=\"\">\r\n<maximumvalue=\"\">\r\n<minimumvalue=\"\">\r\n>\r\n<[2]<variablename=\"ID_No\">\r\n<prompt=\"Enter ID No\">\r\n<type=\"Character\">\r\n<style=\"TextBox\">\r\n<default_value=\"\">\r\n<helptext=\"\">\r\n<choices=\"\">\r\n<maximumvalue=\"\">\r\n<minimumvalue=\"\">\r\n>\r\n>\r\n<DialogTitle=\"Specify Argument Values\">\r\n<OKButtonLabel=\"&OK\">\r\n<CancelButtonLabel=\"&Cancel\">\r\n%str%>\r\n<argumentBindings=<<%str%\r\nLocationFind|Character|{<Prompt at Run-time>}\r\nID_No|Character|{<Prompt at Run-time>}\r\n%str%>\r\n<pdfOptions=\"\">\r\n<localFilter=\"\">\r\n<localOrder=\"\">\r\n<isSQL=.F.>\r\n<SQLReport=.T.>\r\n<sqladhocarguments=\"\">\r\n",
						"layoutTypeC": "Report",
						"layoutName": "GARM_RPT_Layout@ProjectReport",
						"sqlFilter": "Location = :LocationFind AND ID_GARM = :ID_No",
						"localArguments": "<Arguments<[1]<variablename=\"LocationFind\">\r\n<prompt=\"Location\">\r\n<type=\"Character\">\r\n<style=\"TextBox\">\r\n<default_value=\"=Session.location\">\r\n<helptext=\"\">\r\n<choices=\"\">\r\n<maximumvalue=\"\">\r\n<minimumvalue=\"\">\r\n>\r\n<[2]<variablename=\"ID_No\">\r\n<prompt=\"Enter ID No\">\r\n<type=\"Character\">\r\n<style=\"TextBox\">\r\n<default_value=\"\">\r\n<helptext=\"\">\r\n<choices=\"\">\r\n<maximumvalue=\"\">\r\n<minimumvalue=\"\">\r\n>\r\n>\r\n<DialogTitle=\"Specify Argument Values\">\r\n<OKButtonLabel=\"&OK\">\r\n<CancelButtonLabel=\"&Cancel\">\r\n",
						"argumentBindings": "LocationFind|Character|{<Prompt at Run-time>}\r\nID_No|Character|{<Prompt at Run-time>}\r\n",
						"sqlReport": true,
						"workingMessage": "Working...",
						"printReportButtonLabel": "Print Report",
						"moreRecordsTemplate": "<hr />Showing first [DisplayRecords] of [TotalRecords] records in query",
						"moreRecordsStyle": "text-align: center;",
						"initialView": "PDF",
						"HTMLToolbar": {
							"buttons": {
								"pdf": true,
								"excel": true,
								"printHTML": true,
								"word": true,
								"pdfButton": {
									"text": "PDF",
									"buttonType": "Image followed by text",
									"imageName": "images/$$application.adobe.pdf.png.a5image",
									"bubbleHelp": "Print report as a PDF document."
								},
								"excelButton": {
									"text": "Excel",
									"buttonType": "Image followed by text",
									"imageName": "images/$$application.ms.excel.png.a5image",
									"bubbleHelp": "Export report to Excel."
								},
								"printHTMLButton": {
									"text": "Print HTML",
									"buttonType": "Image followed by text",
									"imageName": "images/$$device.printer.png.a5image",
									"bubbleHelp": "Print the HTML report."
								},
								"WordButton": {
									"text": "Word",
									"buttonType": "Image followed by text",
									"imageName": "images/$$application.ms.word.png.a5image",
									"bubbleHelp": "Export report to Word."
								},
								"textButton": {
									"text": "Text",
									"buttonType": "Image followed by text",
									"imageName": "images/$$control.text.png.a5image",
									"bubbleHelp": "Export data in report to a text file."
								},
								"bookmarksButton": {
									"buttonType": "Text",
									"text": "Bookmarks",
									"imageName": "images/$$generic.book.png.a5image"
								}
							},
							"bookMarkPanelSize": "3in"
						}
					},
					"tab": {
						"className": "",
						"selectedClassName": "",
						"canBeFav": true
					},
					"keyboardshortcutkey": ""
				},
				"class": "<Default>",
				"style": "width:2.0in;",
				"BreakType": "After",
				"breakHeight": ".1in",
				"breakHorizontalSpace": ".1in",
				"javascript": {
					"onclick": "action_{alias}_3fc37ad4_01be_44ca_82a3_11c910fcf495(); return false;"
				},
				"sencha": {
					"animation": {
						"type": "slide",
						"duration": 500
					}
				},
				"localxbasic": "",
				"localjavascript": "",
				"_displayText": "[Tabbed UI Button: Print / View by ID-No (Report Layout)]"
			},
			"indentTree": 2,
			"precalc": {
				"ControlHTML": "<div class=\"A5container\">\r\n\t<button type=\"button\" class=\"[class.dialogButton]\" style=\"width:2.0in;\" title=\"\"  onclick=\"action_{alias}_3fc37ad4_01be_44ca_82a3_11c910fcf495(); return false;\" onmousedown=\"A5._btn(this,'onmousedown','{grid.style}'); $e.preventDefault(event);\" onmouseup=\"A5._btn(this,'onmouseup','{grid.style}');\" onmouseover=\"A5._btn(this,'onmouseover','{grid.style}');\" onmouseout=\"A5._btn(this,'onmouseout','{grid.style}');\"  >Print / View by ID-No</button>\r\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\r\n\t",
				"tabbedUIButtonJavascript": "window['action_{alias}_3fc37ad4_01be_44ca_82a3_11c910fcf495'] = function() {\r\n\t{tabbedUI.alias}Obj.add({title: 'Governance  Rpt ',  name: 'PANE_3fc37ad4_01be_44ca_82a3_11c910fcf495', type: 'url', url: '' , header: {\r\n\tclassName: '[theme:tabbedUI.base.footerClassName|{tabbedUI.style}FooterTD]',\r\n\tstyle: {\r\n\t\tborderTopStyle: 'none',\r\n\t\tborderBottomStyle: 'solid',\r\n\t\tborderBottomColor: '#ddd',\r\n\t\tborderBottomWidth: '1px',\r\n\t\tpadding: '0px'\r\n\t},\r\n\tshow: true,\r\n\thtml: '<div id=\"3fc37ad4_01be_44ca_82a3_11c910fcf495\"><div></div><div style=\"padding: 4px;\">[[computeAtRuntime:HTMLArgumentsForm:3fc37ad4_01be_44ca_82a3_11c910fcf495]]</div></div>'\r\n}, autoRefresh: false  , onBeforeRemove: function(paneObj) {  var ele = $(paneObj._id + '.PANE'); if(ele) ele.src = 'about:blank'; return true;}  });\r\n\t\r\n\r\n\r\n}\r\n\r\nwindow['showReport_{alias}_3fc37ad4_01be_44ca_82a3_11c910fcf495'] = function() {\r\nvar objOverrides = typeof arguments[0] != 'undefined' ? arguments[0] : {};\r\n\r\n\r\n\r\nvar paneIndex = -1;\r\n\tfor (var i = 0; i < tbiObj._tbObj._panes.length; i++) {\r\n\t\tif(tbiObj._tbObj._panes[i].name == 'PANE_3fc37ad4_01be_44ca_82a3_11c910fcf495') {\r\n\t\t\tpaneIndex = i;\r\n\t\t\tbreak;\r\n\t\t}\r\n\t}\r\n\tif(paneIndex != -1) {\r\n\tvar ro = new Object();\r\n\tro.pageVars = new Array();\r\n\t\r\nro.pageVars.push(A5.ajax.buildURLParam('pageVar.LOCATIONFIND',$gvs('3fc37ad4_01be_44ca_82a3_11c910fcf495.PROMPT.LOCATIONFIND')));\r\n\r\nro.pageVars.push(A5.ajax.buildURLParam('pageVar.ID_NO',$gvs('3fc37ad4_01be_44ca_82a3_11c910fcf495.PROMPT.ID_NO')));\r\n\r\n\r\n\tro.reportName = 'GARM_RPT_Layout@ProjectReport';\r\n\tro.reportType = 'report';\r\n\tro.filter = '';\r\n\tro.order = '';\r\n\tro.sqlFilter = 'Location = :LocationFind AND ID_GARM = :ID_No';\r\n\tro.sqlOrder = '';\r\n\tro.arguments = 'LocationFind|Character|{<Prompt at Run-time>}\\nID_No|Character|{<Prompt at Run-time>}';\r\n\tro.localArguments = '';\r\n\tro.parameterBucket = $gvs('{alias}.PARAMETERBUCKET');\r\n\tro.workingMessage = 'Working...';\r\n\tro.width = '9in';\r\n\tro.height = '11.5in';\r\n\tro.pdfoptions = '';\r\n\tro.displayMode = '';\r\n\tro.saveAs = 'pdf';\r\n\tro.reportIFrame = tbiObj._tbObj._panes[paneIndex]._id +'.PANE';\r\n\tro.afterExecuteJavascript = '';\r\n\t\r\n\tro.beforeExecuteJavascript = ''\r\n\tif(ro.beforeExecuteJavascript != '') eval(ro.beforeExecuteJavascript);\r\n\tif(A5.__dtfmt) ro.__dtfmt = A5.__dtfmt;\r\n\r\n\tro.__flagIIS = false;\r\n\tif(A5.__flagIIS) ro.__flagIIS = A5.__flagIIS;\r\n\t\t\t\r\n\tro.htmlReporting = false;\r\n\r\n\tif(typeof objOverrides != 'undefined') {\r\n\t\t$u.o.assign(ro,objOverrides)\r\n\t}\r\n\t\r\n\t\r\n\tA5.component.runReport(ro);\r\n\ttbiObj._tbObj._panes[paneIndex].type = 'report';\r\n\ttbiObj._tbObj._panes[paneIndex].data = ro;\r\n\t}\r\n}\r\n\r\n"
			},
			"inPanelCard": false,
			"inTreeControl": false
		},
		{
			"controlType": "layout_directive_TabControlEnd",
			"display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=a4f8e6b3-f56a-4f8a-997c-bd8b11f4ed41}{I:'vertLineCap'} [Tab Control End - TAB_1] ",
			"displayODFlat": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=a4f8e6b3-f56a-4f8a-997c-bd8b11f4ed41}{I:'vertLineCap'} [Tab Control End - TAB_1] ",
			"idInternal": "a4f8e6b3-f56a-4f8a-997c-bd8b11f4ed41",
			"parentContainer": -1,
			"displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=a4f8e6b3-f56a-4f8a-997c-bd8b11f4ed41}{I:'vertLineCap'} [Tab Control End - TAB_1] ",
			"repeatingSectionParentId": -1,
			"displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=a4f8e6b3-f56a-4f8a-997c-bd8b11f4ed41}{I:'vertLineCap'} [Tab Control End - TAB_1] ",
			"v": {
				"TabControl": {
					"BreakType": "After",
					"BreakHeight": ".1in",
					"breakHorizontalSpace": ".1in"
				},
				"_displayText": "[Tab Control End - TAB_1]"
			},
			"indentTree": 0,
			"precalc": {
				"ControlHTML": "</div>\r\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->"
			},
			"isCollapsed": false,
			"containerStartIndex": 2
		},
		{
			"controlType": "layout_directive_FrameBegin",
			"display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=be162fd5_9b9a_4689_a3e0_32fb386c0a3f}{I:'$$control.group'} [Frame: <Navigation> - FRAME_2]",
			"displayODFlat": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=be162fd5_9b9a_4689_a3e0_32fb386c0a3f}{I:'$$control.group'} [Frame: <Navigation> - FRAME_2]",
			"idInternal": "be162fd5_9b9a_4689_a3e0_32fb386c0a3f",
			"lastIndex": 14,
			"parentContainer": -1,
			"displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=be162fd5_9b9a_4689_a3e0_32fb386c0a3f}{I:'$$control.group'} [Frame: <Navigation> - FRAME_2]",
			"repeatingSectionParentId": -1,
			"displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=be162fd5_9b9a_4689_a3e0_32fb386c0a3f}{I:'$$control.group'} [Frame: <Navigation> - FRAME_2]",
			"v": {
				"FrameTitle": "Navigation",
				"Frame": {
					"ID": "FRAME_2",
					"type": "Simple",
					"initialState": "Shown",
					"nonFloating": false,
					"oneFrameOpenOnly": false
				},
				"precalc": {
					"javascriptAbstractSetupCode": ""
				},
				"localxbasic": "",
				"localjavascript": "",
				"cssGridItemPropertiesJSON": "",
				"_displayText": "[Frame: <Navigation> - FRAME_2]"
			},
			"indentTree": 0,
			"precalc": {
				"ControlHTML": "<div class=\"A5container\"      ><!-- DIV Container for fieldset '{grid.componentname}.FRAME_2'-->\r\n\t<div>\r\n\t<fieldset id=\"{grid.componentname}FRAME_2\" a5-containertype=\"framesimple\" class=\"\" style=\"-moz-border-radius: 8px;display:inline; \" >\r\n\t<legend class=\"\" style=\"\"  >Navigation</legend>"
			},
			"isCollapsed": false,
			"parentIsCollapsed": false
		},
		{
			"controlType": "layout_directive_hyperlink",
			"display": "{B=White,Light Blue}{I:'vertLine'}{B=White,Light Blue}{B=White,Light Blue}{Data=0744cf94_f05d_4d0a_8cdf_f1977d6e0d81}{I:'$$generic.link'} [Hyperlink: Home Page] ",
			"displayODFlat": "{B=White,Light Blue}{B=White,Light Blue}{Data=0744cf94_f05d_4d0a_8cdf_f1977d6e0d81}{I:'$$generic.link'} [Hyperlink: Home Page] ",
			"idInternal": "0744cf94_f05d_4d0a_8cdf_f1977d6e0d81",
			"parentContainer": 10,
			"displayOD": "{B=White,Light Blue}{B=White,Light Blue}{Data=0744cf94_f05d_4d0a_8cdf_f1977d6e0d81}{I:'$$generic.link'} [Hyperlink: Home Page] ",
			"repeatingSectionParentId": -1,
			"displayODtree": "{B=White,Light Blue}{I:'vertLine'}{B=White,Light Blue}{B=White,Light Blue}{Data=0744cf94_f05d_4d0a_8cdf_f1977d6e0d81}{I:'$$generic.link'} [Hyperlink: Home Page] ",
			"v": {
				"hyperlinkText": "Home Page",
				"Class": "<Default>",
				"BreakType": "After",
				"hyperlinkTextClass": "<Default>",
				"href": "FrontPage.a5w",
				"id": "HYPERLINK_8",
				"precalc": {
					"javascriptAbstractSetupCode": ""
				},
				"labelClass": "<Default>",
				"labelPosition": "None",
				"labelWidth": "{Global.LabelWidth}",
				"labelAlignment": "Left",
				"breakHeight": ".1in",
				"breakHorizontalSpace": ".1in",
				"localxbasic": "",
				"localjavascript": "",
				"cssGridItemPropertiesJSON": "",
				"info": {
					"inRepeatingSection": false
				},
				"controlContainerStyle": "",
				"_displayText": "[Hyperlink: Home Page]"
			},
			"indentTree": 1,
			"precalc": {
				"ControlHTML": "<div class=\"A5container\">\r\n\t<a id=\"HYPERLINK_8\" title=\"\" href=\"FrontPage.a5w\"  class=\"[class.gridHyperlinkButton]\" style=\"\"   >Home Page</a>\r\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->"
			},
			"isCollapsed": false,
			"parentIsCollapsed": false,
			"inPanelCard": false,
			"inTreeControl": false
		},
		{
			"controlType": "layout_directive_hyperlink",
			"display": "{B=White,Light Blue}{I:'vertLine'}{B=White,Light Blue}{B=White,Light Blue}{Data=3fdfc1dd_6769_457d_a71c_625cc12bc269}{I:'$$generic.link'} [Hyperlink: Management] ",
			"displayODFlat": "{B=White,Light Blue}{B=White,Light Blue}{Data=3fdfc1dd_6769_457d_a71c_625cc12bc269}{I:'$$generic.link'} [Hyperlink: Management] ",
			"idInternal": "3fdfc1dd_6769_457d_a71c_625cc12bc269",
			"parentContainer": 10,
			"displayOD": "{B=White,Light Blue}{B=White,Light Blue}{Data=3fdfc1dd_6769_457d_a71c_625cc12bc269}{I:'$$generic.link'} [Hyperlink: Management] ",
			"repeatingSectionParentId": -1,
			"displayODtree": "{B=White,Light Blue}{I:'vertLine'}{B=White,Light Blue}{B=White,Light Blue}{Data=3fdfc1dd_6769_457d_a71c_625cc12bc269}{I:'$$generic.link'} [Hyperlink: Management] ",
			"v": {
				"hyperlinkText": "Management",
				"Class": "<Default>",
				"BreakType": "After",
				"hyperlinkTextClass": "<Default>",
				"href": "Home_Page_Admin.a5w",
				"id": "HYPERLINK_9",
				"precalc": {
					"javascriptAbstractSetupCode": ""
				},
				"labelClass": "<Default>",
				"labelPosition": "None",
				"labelWidth": "{Global.LabelWidth}",
				"labelAlignment": "Left",
				"breakHeight": ".1in",
				"breakHorizontalSpace": ".1in",
				"localxbasic": "",
				"localjavascript": "",
				"cssGridItemPropertiesJSON": "",
				"info": {
					"inRepeatingSection": false
				},
				"controlContainerStyle": "",
				"_displayText": "[Hyperlink: Management]"
			},
			"indentTree": 1,
			"precalc": {
				"ControlHTML": "<div class=\"A5container\">\r\n\t<a id=\"HYPERLINK_9\" title=\"\" href=\"Home_Page_Admin.a5w\"  class=\"[class.gridHyperlinkButton]\" style=\"\"   >Management</a>\r\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->"
			},
			"isCollapsed": false,
			"parentIsCollapsed": false,
			"inPanelCard": false,
			"inTreeControl": false
		},
		{
			"controlType": "layout_directive_hyperlink",
			"display": "{B=White,Light Blue}{I:'vertLine'}{B=White,Light Blue}{B=White,Light Blue}{Data=a06e440b_3e8d_4682_97eb_63a7280e5b64}{I:'$$generic.link'} [Hyperlink: Log out] ",
			"displayODFlat": "{B=White,Light Blue}{B=White,Light Blue}{Data=a06e440b_3e8d_4682_97eb_63a7280e5b64}{I:'$$generic.link'} [Hyperlink: Log out] ",
			"idInternal": "a06e440b_3e8d_4682_97eb_63a7280e5b64",
			"parentContainer": 10,
			"displayOD": "{B=White,Light Blue}{B=White,Light Blue}{Data=a06e440b_3e8d_4682_97eb_63a7280e5b64}{I:'$$generic.link'} [Hyperlink: Log out] ",
			"repeatingSectionParentId": -1,
			"displayODtree": "{B=White,Light Blue}{I:'vertLine'}{B=White,Light Blue}{B=White,Light Blue}{Data=a06e440b_3e8d_4682_97eb_63a7280e5b64}{I:'$$generic.link'} [Hyperlink: Log out] ",
			"v": {
				"hyperlinkText": "Log out",
				"Class": "<Default>",
				"BreakType": "After",
				"hyperlinkTextClass": "<Default>",
				"href": "Logout.a5w",
				"id": "HYPERLINK_10",
				"precalc": {
					"javascriptAbstractSetupCode": ""
				},
				"labelClass": "<Default>",
				"labelPosition": "None",
				"labelWidth": "{Global.LabelWidth}",
				"labelAlignment": "Left",
				"breakHeight": ".1in",
				"breakHorizontalSpace": ".1in",
				"localxbasic": "",
				"localjavascript": "",
				"cssGridItemPropertiesJSON": "",
				"info": {
					"inRepeatingSection": false
				},
				"controlContainerStyle": "",
				"_displayText": "[Hyperlink: Log out]"
			},
			"indentTree": 1,
			"precalc": {
				"ControlHTML": "<div class=\"A5container\">\r\n\t<a id=\"HYPERLINK_10\" title=\"\" href=\"Logout.a5w\"  class=\"[class.gridHyperlinkButton]\" style=\"\"   >Log out</a>\r\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->"
			},
			"isCollapsed": false,
			"parentIsCollapsed": false,
			"inPanelCard": false,
			"inTreeControl": false
		},
		{
			"controlType": "layout_directive_FrameEnd",
			"display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=887995d4_feb9_418c_b381_a5cb2d9d2f2e}{I:'vertLineCap'} [Frame End - FRAME_2] ",
			"displayODFlat": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=887995d4_feb9_418c_b381_a5cb2d9d2f2e}{I:'vertLineCap'} [Frame End - FRAME_2] ",
			"idInternal": "887995d4_feb9_418c_b381_a5cb2d9d2f2e",
			"parentContainer": -1,
			"displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=887995d4_feb9_418c_b381_a5cb2d9d2f2e}{I:'vertLineCap'} [Frame End - FRAME_2] ",
			"repeatingSectionParentId": -1,
			"displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=887995d4_feb9_418c_b381_a5cb2d9d2f2e}{I:'vertLineCap'} [Frame End - FRAME_2] ",
			"v": {
				"Frame": {
					"BreakType": "After",
					"BreakHeight": ".1in",
					"breakHorizontalSpace": ".1in"
				},
				"_displayText": "[Frame End - FRAME_2]"
			},
			"indentTree": 0,
			"precalc": {
				"ControlHTML": "</fieldset>\r\n</div><!--End DIV Container for fieldset -->\r\n</div>\r\n<!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->"
			},
			"isCollapsed": false,
			"parentIsCollapsed": false,
			"containerStartIndex": 10
		}],
		"builderType": "TabbedUI",
		"guid": "6cabfe91-62dc-4fae-a2bd-8ae9b8b6c52b",
		"componentName": "GARM",
		"componentFilename": "C:\\Workspaces\\Gove_Doc_Risk\\GOVDOCS.WebProjects\\Default.WebProject\\GARM.a5wcmp",
		"_style_versionNumber": -1,
		"_style_hasSassOverrides": false,
		"_style_hasCSSTweaks": false,
		"_style_hasCSS_or_subtheme_tweaks": false,
		"useCompactTheme": false,
		"SVGLinkedFiles": "",
		"localsvg": "",
		"showLineNumbersInControlsList": false,
		"saveFileType": "Formatted JSON",
		"keyboardShortcutsJSON": "",
		"selected": "",
		"designPaneIndex": 1,
		"masterPaneC": "controls",
		"serverSideEventIndex": 1,
		"clientSideEventIndex": 1,
		"clientSideEventIndexC": "1",
		"__WPhostName": "Chrome",
		"embeddedMode": false,
		"_style_hassubthemeTweaks": false,
		"repeatingSectionsAreDirty": true,
		"flagDropdownCascadingChanged": false,
		"toolBox_value": "tabbedUIButton_Report",
		"addinBuildNumber": "5691",
		"addinBuildNumberHighestUsed": "5691",
		"alphaFiveBuildNumber": "12",
		"openedFromTemplate": false,
		"builtWithVersionNumer": 1,
		"_buildCount": "299",
		"securityEnabled": false,
		"showHideIsUsed": false,
		"precalc": {
			"usesSystemSVG": true,
			"buttonPanel": {
				"HTML": "<div class=\"A5container\">\r\n\t<div id=\"STATICTEXT_1\" title=\"\"  class=\"\" style=\"\"   >Governance Reports Register - <%A5 ? Session.location%></div>\r\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\r\n<div a5-containertype = \"accordion\" class=\"A5container\" style=\"width: \">\r\n\t<div id=\"{tabbedUI.alias}.TAB_1\" class=\"[theme:accordion.base.className|{grid.style}Accordion]\">\r\n<a id=\"{tabbedUI.alias}.TAB_1.0.TITLE\" class=\"\" href=\"#\">View Submitted  Report</a>\r\n<div id=\"{tabbedUI.alias}.TAB_1.0.PANE\">\r\n<div class=\"A5container\">\r\n\t<button type=\"button\" class=\"[class.dialogButton]\" style=\"width:2.0in;\" title=\"\"  onclick=\"action_{alias}_d699d111_22f5_44fd_b430_1262ee695415(); return false;\" onmousedown=\"A5._btn(this,'onmousedown','{grid.style}'); $e.preventDefault(event);\" onmouseup=\"A5._btn(this,'onmouseup','{grid.style}');\" onmouseover=\"A5._btn(this,'onmouseover','{grid.style}');\" onmouseout=\"A5._btn(this,'onmouseout','{grid.style}');\"  >View Reports</button>\r\n</div><div class=\"A5floatClear\"></div>\r\n</div><!--end DIV for tab pane-->\r\n<a id=\"{tabbedUI.alias}.TAB_1.1.TITLE\" class=\"\" href=\"#\">Add Governance Report</a>\r\n<div id=\"{tabbedUI.alias}.TAB_1.1.PANE\">\r\n<div class=\"A5container\">\r\n\t<button type=\"button\" class=\"[class.dialogButton]\" style=\"width:2.0in;\" title=\"\"  onclick=\"action_{alias}_17aba8ae_d275_4546_afc2_de235bce248b(); return false;\" onmousedown=\"A5._btn(this,'onmousedown','{grid.style}'); $e.preventDefault(event);\" onmouseup=\"A5._btn(this,'onmouseup','{grid.style}');\" onmouseover=\"A5._btn(this,'onmouseover','{grid.style}');\" onmouseout=\"A5._btn(this,'onmouseout','{grid.style}');\"  >Add a Report</button>\r\n</div><div class=\"A5floatClear\"></div>\r\n</div><!--end DIV for tab pane-->\r\n<a id=\"{tabbedUI.alias}.TAB_1.2.TITLE\" class=\"\" href=\"#\">Print Reports</a>\r\n<div id=\"{tabbedUI.alias}.TAB_1.2.PANE\">\r\n<div class=\"A5container\">\r\n\t<button type=\"button\" class=\"[class.dialogButton]\" style=\"width:2.0in;\" title=\"\"  onclick=\"action_{alias}_3fc37ad4_01be_44ca_82a3_11c910fcf495(); return false;\" onmousedown=\"A5._btn(this,'onmousedown','{grid.style}'); $e.preventDefault(event);\" onmouseup=\"A5._btn(this,'onmouseup','{grid.style}');\" onmouseover=\"A5._btn(this,'onmouseover','{grid.style}');\" onmouseout=\"A5._btn(this,'onmouseout','{grid.style}');\"  >Print / View by ID-No</button>\r\n</div><div class=\"A5floatClear\"></div>\r\n</div><!--end DIV for tab pane-->\r\n</div>\r\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\r\n<div class=\"A5container\"      ><!-- DIV Container for fieldset '{tabbedUI.alias}.FRAME_2'-->\r\n\t<div>\r\n\t<fieldset id=\"{tabbedUI.alias}FRAME_2\" a5-containertype=\"framesimple\" class=\"\" style=\"-moz-border-radius: 8px;display:inline; \" >\r\n\t<legend class=\"\" style=\"\"  >Navigation</legend>\r\n<div class=\"A5container\">\r\n\t<a id=\"HYPERLINK_8\" title=\"\" href=\"FrontPage.a5w\"  class=\"[class.gridHyperlinkButton]\" style=\"\"   >Home Page</a>\r\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\r\n<div class=\"A5container\">\r\n\t<a id=\"HYPERLINK_9\" title=\"\" href=\"Home_Page_Admin.a5w\"  class=\"[class.gridHyperlinkButton]\" style=\"\"   >Management</a>\r\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\r\n<div class=\"A5container\">\r\n\t<a id=\"HYPERLINK_10\" title=\"\" href=\"Logout.a5w\"  class=\"[class.gridHyperlinkButton]\" style=\"\"   >Log out</a>\r\n</div>\r\n</fieldset>\r\n</div><!--End DIV Container for fieldset -->\r\n</div>\r\n<!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->",
				"JS": "window['{tabbedUI.alias}.TAB_1Obj'] = new A5.Accordion('{tabbedUI.alias}.TAB_1',[\r\n{ \thtml: 'View Submitted  Report', \tvalue: '1', \tonDynamicLoadDelay: 0, \tshow: true, \tdisabled: false },\r\n{ \thtml: 'Add Governance Report', \tvalue: '2', \tonDynamicLoadDelay: 0, \tshow: true, \tdisabled: false },\r\n{ \thtml: 'Print Reports', \tvalue: '3', \tonDynamicLoadDelay: 0, \tshow: true, \tdisabled: false }\r\n],\r\n\t{\r\n\ttheme: '{grid.style}',\r\n\tsingleBand: false,\r\n\tanimation: {\r\n\t\tshow: {\r\n\t\t\ttype: 'slide',\r\n\t\t\tduration: 'slow'\r\n\t\t},\r\n\t\thide: {\r\n\t\t\ttype: 'slide',\r\n\t\t\tduration: 'slow'\r\n\t\t}\r\n\t}\r\n}\r\n);\r\n\twindow['{tabbedUI.alias}.TAB_1Obj'].select(['1']);"
			},
			"treeControlJS": "",
			"expandingMenuJS": "",
			"hompePageJavascript": "tbiObj.add({title: '{tabbedUI.homePageTitle}', type: 'url', url: 'Home_Maint3.a5w', close: false});\r\n",
			"PageSetupJavascript": "\r\nvar tbiObj = new A5.TabbedInterfaceComponentHelper('{tabbedUI.alias}',__tabSettings__);\r\ntbiObj._functions = {};\r\ntbiObj._buttons = [];\r\ntbiObj.add({title: '{tabbedUI.homePageTitle}', type: 'url', url: 'Home_Maint3.a5w', close: false});\r\n\r\n\r\n\r\n\r\ntbiObj.logout = function(redirectTo) { tbiObj.ajaxCallback('system:logout','__targetPage=' + redirectTo) }\r\ntbiObj.showTabbedUIMenuPanel = function(flag) { \r\n\tvar resizePanels = function() { \r\n\t\tvar arr = tbiObj._tbObj._panes;\r\n\t\tfor(var i = 0; i < arr.length; i++) {\r\n\t\t\tvar id = arr[i]._id;\r\n\t\t\t$e.execute(id + '.PANE','a5resize');\r\n\t\t};\r\n\t}\r\n\r\n\r\n\r\n\tif(typeof flag == 'undefined') flag = true;\r\n\tif(typeof jQuery != 'undefined' && flag) {\r\n\t\tvar ele = $('tbi.MENUPANEL');\r\n\t\tele.style.display = '';\r\n\t\t$('tbi.EXPANDBAR').style.display = 'none';\r\n\t\tjQuery(ele).animate({width:$ga(ele,'A5OLDWIDTH') }, tbiObj._showAnimationSpeed,function() { resizePanels()});\r\n\t\ttbiObj.refreshLayout();\r\n\t} else {\r\n\t\t$('tbi.MENUPANEL').style.display=''; $('tbi.EXPANDBAR').style.display = 'none'; tbiObj.refreshLayout(); resizePanels();\r\n\t}\r\n\r\n\t}\r\ntbiObj.hideTabbedUIMenuPanel = function(flag) { \r\n\tvar resizePanels = function() { \r\n\t\tvar arr = tbiObj._tbObj._panes;\r\n\t\tfor(var i = 0; i < arr.length; i++) {\r\n\t\t\tvar id = arr[i]._id;\r\n\t\t\t$e.execute(id + '.PANE','a5resize');\r\n\t\t};\r\n\t}\r\n\r\n\tif(typeof flag == 'undefined') flag = true;\r\n\tif(typeof arguments[1] != 'undefined') flagShowExpandBar = arguments[1] ;\r\n\telse flagShowExpandBar = true;\r\n\tvar ele = $('tbi.MENUPANEL');\r\n\tif($ga(ele,'A5OLDWIDTH') == '' || $ga(ele,'A5OLDWIDTH') == null) $sa(ele,'A5OLDWIDTH',ele.style.width);\r\n\tif(typeof jQuery != 'undefined' && flag) {\r\n\t\tjQuery(ele).animate({width:22}, tbiObj._hideAnimationSpeed,'',function() {\r\n\t\t    var mele = $('tbi.MENUPANEL');\r\n\t\t    mele.style.display='none';\r\n\r\n\t\t    if(flagShowExpandBar) $('tbi.EXPANDBAR').style.display = '';\r\n\t\t    resizePanels();\r\n\t\t});\r\n\r\n\t} else {\r\n\t\t$('tbi.MENUPANEL').style.display='none';\r\n\t\tif(flagShowExpandBar) $('tbi.EXPANDBAR').style.display = '';\r\n\t\tresizePanels();\r\n\t}\r\n\r\n\r\n\t}\r\n\r\n\r\ntbiObj._defaultWindowSettings = new Object();\r\ntbiObj._defaultWindowSettings['dropdown'] = {\r\n\ttype: 'popup',\r\n\ttheme: this.styleName,\r\n\ttitle: {html: 'Null',show: false},\r\n\tbody:  {content: {type: 'blank'}}\r\n};\r\n\r\n\r\ntbiObj._defaultWindowSettings['modal'] = {\r\n\ttype: 'modal', autoPosition: 'in-view',\r\n\ttheme: this.styleName,\r\n\ttitle: {html: 'Customer Grid',\r\n\t\ttools: {items: [{action: 'close',name: 'Close',image: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAB/klEQVR42qWTPU9qQRCGn92zh0BskGMBFbmlPZHWhopgbWNj/EmWJ7EiASztKK39BZiTGwtCSCAaPIrZz9vIBu69nZtMss3MPO87MyKEwE+eAphOp7+staPNZtNxzknnHN57vPf8/Q8h+DRNn5RSlzc3N78VgLV2dHp6etZut3HOYa2NYYzBGIPWGmMMX19fsiiKs/l8PgK6CmCz2XTa7TYfHx8453h/f0dKidY6RlmWfDej1Woxm806ABJgh22MYTKZcHt7GxMAPj8/ub+/5/HxEe89u5z9AlhrKcuSoihYLBbkeU5ZlpRlyXg8ZrVasVgs0FpHX6KJ3nustUgpub6+Js9zlssld3d3hBBYr9dkWUa/3ydJEpxzOOeIBN77aFSaplxdXXFycsJqtWK9XtNoNBgMBlQqldjsgGAnQWsNgDGG/f0IIcQxOucQQvxLsHP77e2N4XAYOx8fH/P6+srDw0OckjEmEhxI2DcsyzIuLi4YDAaxyHQ6ZbvdHkiIUzDGANBsNmk0GvT7fZRSJElCr9ejXq+TZRlCiCgnehBC8NvtVlpr6Xa7aK3jInnvSZKE8/NzhBAAaK0JIfhIkKbpU1EUVCoVqtUqR0dHJEmClJKdRKUUQgiMMby8vFCr1Z4igVLqcj6fj56fnzvOObl/RP87pu/kSwDx03P+A1+yn0B7bDkwAAAAAElFTkSuQmCC'}],\r\n\t\t\tdummy: false\r\n\t\t}},\r\n\tbody: {content: {type: 'blank'}}\r\n};\r\n\r\ntbiObj._defaultWindowSettings['modeless'] = {\r\n\ttype: 'modeless', autoPosition: 'in-view',\r\n\ttheme: this.styleName,\r\n\ttitle: {html: 'Customer Grid',\r\n\t\ttools: {items: [{action: 'close',name: 'Close',image: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAB/klEQVR42qWTPU9qQRCGn92zh0BskGMBFbmlPZHWhopgbWNj/EmWJ7EiASztKK39BZiTGwtCSCAaPIrZz9vIBu69nZtMss3MPO87MyKEwE+eAphOp7+staPNZtNxzknnHN57vPf8/Q8h+DRNn5RSlzc3N78VgLV2dHp6etZut3HOYa2NYYzBGIPWGmMMX19fsiiKs/l8PgK6CmCz2XTa7TYfHx8453h/f0dKidY6RlmWfDej1Woxm806ABJgh22MYTKZcHt7GxMAPj8/ub+/5/HxEe89u5z9AlhrKcuSoihYLBbkeU5ZlpRlyXg8ZrVasVgs0FpHX6KJ3nustUgpub6+Js9zlssld3d3hBBYr9dkWUa/3ydJEpxzOOeIBN77aFSaplxdXXFycsJqtWK9XtNoNBgMBlQqldjsgGAnQWsNgDGG/f0IIcQxOucQQvxLsHP77e2N4XAYOx8fH/P6+srDw0OckjEmEhxI2DcsyzIuLi4YDAaxyHQ6ZbvdHkiIUzDGANBsNmk0GvT7fZRSJElCr9ejXq+TZRlCiCgnehBC8NvtVlpr6Xa7aK3jInnvSZKE8/NzhBAAaK0JIfhIkKbpU1EUVCoVqtUqR0dHJEmClJKdRKUUQgiMMby8vFCr1Z4igVLqcj6fj56fnzvOObl/RP87pu/kSwDx03P+A1+yn0B7bDkwAAAAAElFTkSuQmCC'}],\r\n\t\t\tdummy: false\r\n\t\t}},\r\n\tbody: {content: {type: 'blank'}}\r\n};\r\n\r\ntbiObj._genericWindow = new Object();\r\n\r\n\r\ntbiObj.getCurrentPaneIndex = function() {\r\n\treturn tbiObj._tbObj._curTabIndx;\r\n}\r\n\r\ntbiObj.getCurrentPaneName = function() {\r\n\treturn tbiObj._tbObj._items[tbiObj._tbObj._curTabIndx].name;\r\n}\r\n\r\ntbiObj.getCurrentPaneLabel = function() {\r\n\treturn tbiObj._tbObj._items[tbiObj._tbObj._curTabIndx].html;\r\n}\r\n\r\n\r\ntbiObj.selectPaneByIndex = function(index) {\r\n\ttbiObj._tbObj.select(index);\r\n}\r\n\r\n\r\ntbiObj.createWindow =  function(name,settings) {\r\n\tif(!this.getWindow(name)) {\r\n\t\tif(typeof settings == 'string') {\r\n\t\t\tvar parts = settings.split('-');\r\n\t\t\tsettings = new Object();\r\n\t\t\t$u.o.assign(settings , this._defaultWindowSettings[parts.shift()]);\r\n\t\t\tfor(var i=0;i<parts.length;i++){\r\n\t\t\t\tif(parts[i] == 'url'){\r\n\t\t\t\t\tsettings.body.content.type = 'url';\r\n\t\t\t\t\tsettings.body.content.url = 'about:blank';\r\n\t\t\t\t} else if(parts[i] == 'resizable'){\r\n\t\t\t\t\tsettings.resize = 'both';\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t}\r\n\t\tif(typeof arguments[2] == 'object') $u.o.assign(settings,arguments[2]);\r\n\t\tthis._genericWindow[name] = new A5.Window(settings);\r\n\t}\r\n\treturn this._genericWindow[name];\r\n}\r\n\r\ntbiObj.getWindow =  function(name) {\r\n\tif(typeof this._genericWindow[name] != 'undefined' ) return this._genericWindow[name];\r\n\treturn false;\r\n}\r\n\r\ntbiObj._toggleEditControlSecurityGroupsMode = function() { \r\n\tvar eles = document.getElementsByClassName('editsecuritybutton');\r\n\tfor(var i = 0; i < eles.length; i++) { \r\n\t\tif(eles[i].style.display == 'none') eles[i].style.display = '';\r\n\t\telse eles[i].style.display = 'none';\r\n\t}\r\n}\r\n\r\ntbiObj._setControlSecurityGroups = function(componentGUID,controlID) { \r\n\tvar data = '__componentGUID=' + componentGUID + '&__controlID=' + controlID\r\n\ttbiObj.ajaxCallback('system:_editcontrolsecuritygroups',data)\r\n\t//alert('component guid: ' + componentGUID + ' control id: ' + controlID);\r\n}\r\n\r\ntbiObj.ajaxCallback = function(xbasicFunction,data) {\r\n\tvar callbackURL = tbiObj.ajaxURL;\r\n\tvar data2 = '_callbackType=genericAjaxCallback&_xbasicFunction=' + xbasicFunction + '&' + data;\r\n\tA5.ajax.callback(callbackURL,data2);\r\n}\r\n\r\ntbiObj._timeToSessionTimeout = function(units) {\r\n\tif(isNaN($a.lastCallback)) return 9999999999999999;\r\n\tvar t = (Date.now() - $a.lastCallback);\r\n\tvar tte = (tbiObj._sessionTimeoutInMSeconds - t);\r\n\tif(units == 's') return (tte/1000);\r\n\tif(units == 'm') return (tte/60000);\r\n\tif(units == 'ms') return (tte);\r\n\treturn tte\r\n}\r\n\r\n\r\n\r\n\r\n\r\ntbiObj._executeEvent = function(eventName) {\r\n\tvar result = true;\r\n\tvar targs = new Array();\r\n\tfor(var i = 1; i < arguments.length; i++) targs.push(arguments[i]);\r\n\tvar tresult = false;\r\n\tif(typeof this[eventName] != 'undefined'  ) {\r\n\r\n\t\tif(this[eventName].constructor == Function) {\r\n\t\t\ttresult = this[eventName].apply(this,targs);\r\n\t\t\tif(typeof tresult == 'boolean') result = tresult;\r\n\t\t}\r\n\t}\r\n\tif(typeof this['_' +eventName] != 'undefined' ) {\r\n\t\tif(this['_'+eventName].constructor == Function) {\r\n\t\t\ttresult = this['_'+eventName].apply(this,targs);\r\n\t\t\tif(typeof tresult == 'boolean') result = result && tresult;\r\n\t\t}\r\n\r\n\t}\r\n\treturn result;\r\n}\r\n\r\n\r\n\r\nA5.loadJavascriptFile =  function(filename) {\r\n\r\n\tvar onLoaded = typeof arguments[1] != 'undefined' ? arguments[1] : false;\r\n\tif(typeof onLoaded == 'string') {\r\n\t\tif(onLoaded.indexOf('.') == -1) {\r\n\t\t\tonLoaded = window[onLoaded];\r\n\t\t} else {\r\n\t\t\tvar fName = onLoaded.split('.')[onLoaded.split('.').length-1];\r\n\t\t\tvar objName = onLoaded.split('.' + fName)[0];\r\n\t\t\tvar str = objName + '[fName]';\r\n\t\t\tvar onLoaded = eval(str);\r\n\t\t}\r\n\t}\r\n\tvar sEle = document.getElementsByTagName('script');\r\n\tvar cancelAdd = false;\r\n\tfor(var i=0; i < sEle.length; i++) {\r\n\t\tif(sEle[i].src == filename) {\r\n\t\t\tcancelAdd = true;\r\n\t\t\tbreak;\r\n\t\t}\r\n\t}\r\n\r\n\r\n\tif(typeof cordova != 'undefined') cancelAdd = false;\r\n\tif(cancelAdd) {\r\n\r\n\t\tif(onLoaded.constructor == Function) onLoaded();\r\n\t\tif(onLoaded.constructor == String) {\r\n\t\t\t//ux passed in the onLoaded function as a string\r\n\t\t\tsetTimeout(function() { if(window[onLoaded]) window[onLoaded]();},100); //give function time to load in case it is a global function\r\n\t\t}\r\n\t}\r\n\r\n\tif(cancelAdd == false) {\r\n\t\tvar e = document.createElement('script');\r\n\t\te.src = filename;\r\n\t\te.onload = function() {\r\n\r\n\t\t\tif(typeof jQuery != 'undefined') jQuery.noConflict();\r\n\t\t\tif(onLoaded.constructor == Function) onLoaded();\r\n\t\t\tif(onLoaded.constructor == String) {\r\n\t\t\t\t//ux passed in the onLoaded function as a string\r\n\t\t\t\tsetTimeout(function() { if(window[onLoaded]) window[onLoaded]();},100); //give function time to load in case it is a global function\r\n\t\t\t}\r\n\t\t};\r\n\t\te.onreadystatechange = function() {\r\n\t\t\tif(this.readyState == 'complete' || this.readyState == 'loaded') {\r\n\t\t\t\tif(typeof jQuery != 'undefined') jQuery.noConflict();\r\n\t\t\t\tif(onLoaded.constructor == Function) onLoaded();\r\n\t\t\t\tif(onLoaded.constructor == String) {\r\n\t\t\t\t\t//ux passed in the onLoaded function as a string\r\n\t\t\t\t\tsetTimeout(function() { if(window[onLoaded]) window[onLoaded]();},100);\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t};\r\n\t\tdocument.getElementsByTagName('head')[0].appendChild(e);\r\n\t}\r\n}\r\n\r\n\r\ntbiObj.loadJavascriptFile = function(filename) { \r\n\tA5.loadJavascriptFile(filename,arguments[1])\r\n}\r\n\r\n\r\n\r\ntbiObj._hideAnimationSpeed = 600;\r\ntbiObj._showAnimationSpeed = 600;;\r\n;\r\n;\r\n\r\nA5.msgBox.theme = '{grid.style}';;\r\n//systemOnRenderComplete\r\ntbiObj._executeEvent('onRenderComplete',{});",
			"TabbedUIMasterTemplate": "<iframe style=\"display:none;\" id=\"TBIOBJ.__IFRAME1\"></iframe>\r\n<input type=\"hidden\" value=\"{parameterBucket}\" id=\"{alias}.PARAMETERBUCKET\"/>\r\n<input type=\"hidden\" value=\"{savedArgValues}\" id=\"{alias}.ARGUMENTVALUES\"/>\r\n\r\n\r\n<div class=\"[theme:tabbedUI.base.headerClassName]\" style=\"overflow:hidden;\">\r\n{tabbedUI.header}\r\n</div>\r\n<table\r\n\tid=\"{tabbedUI.alias}\"\r\n\tclass=\"[class.tabbedUI]\"\r\n\tcellpadding=\"0\"\r\n\tcellspacing=\"0\"\r\n\tstyle=\"table-layout: fixed; width: 100%; border-left: none; border-right: none;\">\r\n\t<tr>\r\n\t\t<td \tid=\"{tabbedUI.alias}.EXPANDBAR\"\r\n\t\t\t\tclass=\"[theme:tabbedUI.base.menu.left.collapsedClassName|class.tabbedUIMenuCollapsed] \"\r\n\t\t\t\tstyle=\"display:none; width: [theme:tabbedUI.base.menu.left.collapsedSize|'20px'];\"\r\n\t\t\t\tvalign=\"top\"\r\n\t\t\t\tonclick=\"tbiObj.showTabbedUIMenuPanel();\"\r\n\t\t\t\t>\r\n\t\t\t\t<img id=\"{tabbedUI.alias}.EXPANDBAR_IMAGE\" src=\"***leftExpand***\" style=\"cursor:pointer;\"/>\r\n\r\n\t\t</td>\r\n\t\t<td \tid=\"{tabbedUI.alias}.MENUPANEL\"\r\n\t\t\t\tclass=\"[theme:tabbedUI.base.menu.left.className|class.tabbedUIMenuPanel] \"\r\n\t\t\t\tstyle=\"{tabbedUI.buttonsPaneStyle}; ;\"\r\n\t\t\t\tvAlign=\"top\"><!--TD for the Buttons Pane (which contains the action buttons)-->\r\n\t\t\t<div id=\"{tabbedUI.alias}.MENUPANEL_HEADER\" class=\"[theme:tabbedUI.base.menu.left.headerClassName|class.TabbedUIMenuPanelHeader] \" style=\"\">\r\n\t\t\t\t<table cellspacing=\"0\" cellpadding=\"0\">\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t<td\t\tid=\"{tabbedUI.alias}.MENUPANEL_EMPTYCELL\"\r\n\t\t\t\t\t\t\t\tstyle=\"width: 100%;\">\r\n\t\t\t\t\t\t&nbsp;\r\n\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t<img src=\"***leftCollapse***\" id=\"{tabbedUI.alias}.MENUPANEL_IMAGE\" style=\"cursor:pointer;\" onclick=\"tbiObj.hideTabbedUIMenuPanel()\" />\r\n\t\t\t\t\t\t</td>\r\n\t\t\t\t\t</tr>\r\n\t\t\t\t</table>\r\n\t\t\t</div>\r\n\t\t\t<div \tid=\"{tabbedUI.alias}.MENU\"\r\n\t\t\t\t\tclass=\"\"\r\n\t\t\t\t\tstyle=\"{tabbedUI.buttonsPadding}\">\r\n\t\t\t\t\t\r\n\r\n\r\n\t\t\t\t{tabbedUI.buttonsPane}\r\n\t\t\t</div>\r\n\t\t</td><!--End TD for Buttons Pane-->\r\n\t\t<td id=\"{tabbedUI.alias}.DIVIDER\" class=\"[theme:tabbedUI.base.menu.left.separatorClassName|class.tabbedUIDivider]\" style=\"width: 4px; font: 0pt Arial;padding: 0px;\">\r\n\t\t\t&nbsp;\r\n\t\t</td>\r\n\t\t<td \tclass=\"[theme:tabbedUI.base.bodyClassName|class.tabbedUIPanel]\"\r\n\t\t\t\tid=\"{tabbedUI.alias}.CONTENTPANEL\"\r\n\t\t\t\tvAlign=\"top\"\r\n\t\t\t\tstyle=\"padding: 0px; \">\r\n\t\t\t<div \tid=\"{tabbedUI.alias}.TABBAND\"\r\n\t\t\t\t\tstyle=\"border-top: none; border-left: none; border-right: none;\">\r\n\t\t\t</div>\r\n\t\t\t<div id=\"{tabbedUI.alias}.PANES\" style=\"position:relative;\">\r\n\t\t\t</div>\r\n\t\t</td>\r\n\t</tr>\r\n</table>\r\n<div class=\"[theme:tabbedUI.base.footerClassName]\" style=\"overflow:hidden;\">\r\n{tabbedUI.footer}\r\n</div>\r\n"
		},
		"componentType": "TabbedUI",
		"version": 1,
		"alias": "tbi",
		"flagForcerecalc": false,
		"linkedResources": "",
		"A5SaveTimeStamp": "20231208115534763",
		"minimumBuildNumber": "",
		"style_color_palette": "",
		"__LPhostName": "Chrome",
		"showPulseEffect": false,
		"_style_isInherited": false,
		"flagOptimizedUXTree": false,
		"cachecomponent": false,
		"_treeErrors": "",
		"_display": "",
		"listofstyles": "",
		"allowusertoswitchstylesatruntime": false,
		"flagReanalyzeContainers": false,
		"flagShowDeleteConfirmation": false,
		"templateforstyleselector": "<table><tr><td style=\"white-space:nowrap;\">Component style:</td><td>{selector}</td></tr></table>",
		"baseURLForStyles": "",
		"pusherConfigJSON": "",
		"pusherApp": false,
		"forceChromeControl": true,
		"_flagDoTreeview": true,
		"_move": {
			"index": 5,
			"targetIndex": 3,
			"count": 2
		},
		"compressUX": false,
		"livePreview_permissions_friendly": "Add New Admin\r\nAdd_News\r\nAdmin_Staff\r\nAdministrators\r\nBoard\r\nCIP\r\nCompliance\r\nDocument_Manager\r\nFinance\r\nGovernance\r\nHumanResource\r\nIncident1\r\nIncident2\r\nIncident4\r\nPrint\r\nReviewer\r\nSystem_Administrator\r\nUsers\r\n",
		"_flagForceRecalcChildren": true,
		"Livepreview_permissions": "",
		"storeSecurityGroupsInDatabase": false,
		"useCompactOnWhichParts": "EntireComponent",
		"headerHTML": "<img src=\"black_textlogo_white_background.jpg\" style=\"width:7.0in;height:0.9in\">",
		"footerHTML": "Copyright - CIM Applications 2021",
		"buttonPanel": {
			"Location": "Left",
			"Style": "width: 3.0in;",
			"paddingLeft": ".25in",
			"paddingRight": ".10in",
			"paddingTop": ".10in",
			"setPaddingOffIfHasTree": true
		},
		"cssTabbedUICustomizeCSSJSON": "",
		"homePage": {
			"TabTitle": "Home",
			"HTML": "<body><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\">Dashboard&nbsp;</div><div style=\"text-align: center;\"><div id=\"s4-workspace\"><div id=\"s4-workspace\" class=\"s4-nosetwidth\"><div class=\"content\"><div class=\"cropwidth\"><div class=\"main-content\"><div class=\"welcome welcome-links\"><div class=\"welcome-contentarea\">\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div></div></div></body>",
			"source": "URL",
			"autoRefresh": false,
			"URL": "Home_Maint3.a5w"
		},
		"ContainerA5WPageName": "<Default>",
		"NavigateAwayMessageDirty": "{pane.title} contains unsaved data.",
		"NavigateAwayMessageClean": "",
		"promptWhenUserNavigatesFromTabbedUIPage": false,
		"canCollapseButtonPane": true,
		"buttonPaneInitialState": "Open",
		"nocriptContent": "",
		"experimentalMode": false,
		"cache": {
			"invalidateStrategy": "RevisionNumber",
			"MaxAge": 60,
			"key": "SecurityGroups"
		},
		"closeTabImage": "<Default>",
		"closeTabHoverImage": "<Default>",
		"scrollTabsPrevImage": "<Default>",
		"scrollTabsPrevDisabledImage": "<Default>",
		"scrollTabsNextImage": "<Default>",
		"scrollTabsNextDisabledImage": "<Default>",
		"collapseButtonPanelLeft": "<Specified by Style>",
		"collapseButtonPanelRight": "<Specified by Style>",
		"expandButtonPanelLeft": "<Specified by Style>",
		"expandButtonPanelRight": "<Specified by Style>",
		"classNameTabBand": "<Default>",
		"classNameTabBandSeparator": "<Default>",
		"classNameTabOff": "<Default>",
		"classNameTabOn": "<Default>",
		"classNameTabDisabled": "<Default>",
		"classNameTabBandLeftScroll": "<Default>",
		"classNameTabBandRightScroll": "<Default>",
		"classNameTabBandLeftScrollDisabled": "<Default>",
		"classNameTabBandRightScrollDisabled": "<Default>",
		"userDefinedHeadContent": "",
		"noscriptcontent": "",
		"JavascriptToRunOnStartup": "",
		"MasterTemplate": "",
		"tabRightClickMenu": "",
		"enableFavorites": false,
		"favoritesLabel": "Favorites",
		"favoriteIconOn": "svgIcon=#alpha-icon-starSolid:icon,24",
		"favoriteIconOff": "svgIcon=#alpha-icon-star:icon,24",
		"favoriteIconColor": "#000",
		"favoritesContainerStyle": "",
		"favoritesShowInMenuBar": false,
		"favoritesMenuBarId": "",
		"favoritesInitialState": "Open",
		"favoritesBubbleHelpToggle": "Toggle favorite",
		"favoritesBubbleHelpTurnOff": "Un-set as favorite",
		"favoritesMenuBarStyle": "Dropdown",
		"favoritesShowUnsetIconInFavorite": true,
		"componentWidth": "800px",
		"componentBorderClassName": "{tabbedUI.style}Edit",
		"componentBorderInlineStyle": "padding: 0px;",
		"animateShowHideButtons": true,
		"animate": {
			"Hide": {
				"speed": "Slow"
			},
			"Show": {
				"speed": "Slow"
			}
		},
		"hideTabbedUIElements": false,
		"layout": {
			"hideTabButtons": false,
			"layoutMode": "DesktopBrowser",
			"MobileModeMenuButtonText": "Menu",
			"mobileDisplayHomePage": false,
			"MobileMenuTitle": "Menu"
		},
		"hasSearchFeature": false,
		"searchLabel": "Search",
		"searchFieldWatermark": "Enter search string",
		"searchResultsClass": "",
		"searchPartClass": "",
		"searchInputClass": "",
		"nosearchResults": "No results found",
		"searchResultsButtonClass": "",
		"searchResultsButtonStyle": "",
		"autoexecuteactionifsearchresulthassinglematch": false,
		"enableEnterKeyToPerformAction": true,
		"hasSmartSearch": false,
		"smartSearchDefinitionJSON": "",
		"minimumHeight": 0,
		"defaultView": "DesktopBrowser",
		"autoHideButtonPanel": false,
		"autoHideDelay": 500,
		"hideButtonPanePermanenly": false,
		"storeSecurityGroupsInDatabase_buttonBubbleHelp": "",
		"storeSecurityGroupsInDatabase_buttonText": "",
		"legacyThemeJS": "A5.themes.add('{tabbedUI.style}',{\r\n\ttabBand: {\r\n\t\tbase: {\r\n\t\t\tclassName: '{grid.style}FormTABLE {grid.style}ColumnTD A5TabBand',\r\n\t\t\tseparator:{\r\n\t\t\t\tclassName: '{grid.style}DataTD A5TabBandSeparator'\r\n\t\t\t},\r\n\t\t\ttab: {\r\n\t\t\t\tclassName: '{grid.style}FormTABLE {grid.style}AltDataTD A5TabBandTabOff',\r\n\t\t\t\tselectedClassName: '{grid.style}FormTABLE {grid.style}DataTD A5TabBandTabOn',\r\n\t\t\t\tdisabledClassName: '{grid.style}FormTABLE {grid.style}AltDataTD A5TabBandTabDisabled',\r\n\t\t\t\tcloseIcon: 'css/A5System/Images/tabclose.png',\r\n\t\t\t\tcloseIconHover: 'css/A5System/Images/tabcloseHover.png'\r\n\t\t\t},\r\n\t\t\tscrollButtons: {\r\n\t\t\t\tprevClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandLeftScroll',\r\n\t\t\t\tprevDisabledClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandLeftScroll',\r\n\t\t\t\tprevImage: 'css/{grid.style}/PrevOn.png',\r\n\t\t\t\tprevDisabledImage: 'css/{grid.style}/PrevOff.png',\r\n\t\t\t\tnextClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandRightScroll',\r\n\t\t\t\tnextDisabledClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandRightScroll',\r\n\t\t\t\tnextImage: 'css/{grid.style}/NextOn.png',\r\n\t\t\t\tnextDisabledImage: 'css/{grid.style}/NextOff.png'\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n});\r\n"
	}
}