<aexFiles<fileNames="">
>
<fileDownload<allowedFilenamePatterns="*.xls*,*.pdf,*.jpg,*.jpeg,*.bmp,*.png,*.rtf,*.doc,*.docx">
<allowedFolderPatterns="">
<blockedFilenamePatterns="*.exe">
>
<reportServer<disable=.T.>
>
<reportEvents<afterPrint="">
<library="">
<beforePrint="">
>
<defaultFieldEncryptionKey="">
<oauthEvents<onGotAccessToken="">
<library="">
>
<projectStyle="MobGray">
<useDirectPdf=.F.>
<usePhantomJStoConvertToPDF=.T.>
<useMicrosoftXPSPrinterForPDF=.F.>
<useBSONforSQLreporting=.T.>
<convertXPSToPDF=.T.>
<directtopdf=.T.>
<PDFPrintTimeout=60>
<PDFOptions="DIM Concatenate as L||DIM HasWatermark as L||DIM MultilingualSupport as L = .T.||DIM EmbedFonts as L = .T.||DIM LinearizeForWeb as L||DIM Colors2GrayScale as L||DIM ConvertHyperlinks as L = .T.||DIM WatermarkType as C = \"Text\"||DIM WatermarkText as C = \"D R A F T\"||DIM WatermarkFontName as C = \"Times New Roman\"||DIM WatermarkFontSize as N = 172||DIM WatermarkRotation as N = 450||DIM WatermarkColorHex as C = \"E8FED2\"||DIM WatermarkHorizPos as N = 120||DIM WatermarkVertPos as N = -120||DIM WatermarkOnTop as L||DIM WatermarkPDF as C||DIM Encrypt as L||DIM OwnerPassword as C||DIM UserPassword as C||DIM CanPrint as L = .T.||DIM CanModifyDocument as L = .T.||DIM CanCopy as L = .T.||DIM CanAddNotes as L = .T.||DIM Use128BitKey as L = .T.||DIM JpegQuality as C = \"Low\"||DIM pdftitle as C = \"CIM DOcs\"||">
<PDFPrintTimeoutMessage="">
<PDFMaxPages=1000>
<HTMLReportOffload=.F.>
<jsLibraries<jQueryCore="Load Internal Version">
<jQueryUI="Load Internal Version">
<links="">
<vuejs="None">
<includeImageGallery=.F.>
<includeGoogleJSAPI=.F.>
<includejitsimeet=.F.>
<includeCKEdit=.F.>
<jQueryCoreVersion="1.6.2">
<jQueryUIVersion="1.8.16">
<cordova<loadFrom="BuiltIn">
>
>
<cssLibraries<links="">
<jQuery="No Theme">
>
<protocol="https:">
<excelfilesExtension=".xls">
<initializationJavascript="">
<templateformatDirectives="">
<autoBackupFolder="C:\Users\Ricky\OneDrive\Documents\Workspace Backup\2021- GOVDOCS">
<deleteOldBackups=.F.>
<maxNumberOfBackups="">
<minNumberOfBackups="">
<deleteIfOlderThanDays="">
<designTime<autoCompileAEXForWorkingPreview=.T.>
<promptToStartServerForLivePreview=.T.>
<encryptPublishedComponents=.T.>
<encryptConnectionStrings=.F.>
<saveFileType="">
<showPublishCompleteDialog=.F.>
<livePreviewMachineName="Localhost">
<suppressConnectionStringWarnings=.F.>
<publishFireStoreConnectionStrings=.F.>
<suppressnousersdefined=.F.>
<publishdefaultfontmappingfile=.T.>
<publishDefaultRobotsTxtFile=.T.>
<lastselectedbuttonsubtheme="raised">
<Processaliases=.F.>
>
<googleMapsAPIKey="">
<googleStaticMapsAPIKey="">
<useHTTPSforStaicMaps=.F.>
<googleGeocodingAPIKey="">
<NamedResources="">
<security<prefix="SEC">
<connectionstring="">
>
<switchYear="">
<websocket<enable=.F.>
<longpolling=.F.>
<port="">
<using="Simple">
<redis_url="">
<redis_host="">
<redis_port="">
>
<tfa<twillioAccountSID="">
<twillioAuthCode="">
<twillioPhoneNumber="">
<tokenLife=7200>
<googleAuthenticatorPassword="">
<googleAuthenticatorIssuer="AlphaAnywhere">
<email<send_from="">
<send_from_alias="">
<subject="">
<message="">
>
<codenotvalidmessage="Code is not valid">
<twillioMessage="">
<authcodetype="Characters">
<authcodelength="6">
>
<transform<enable=.F.>
<settingsJSON="">
>
<debugger<allow=.F.>
>
<email<smtp_server="smtp.gmail.com">
<smtp_username="CIM.Nazarethcare@gmail.com">
<smtp_password="Bihezrxkucmegwgs">
<smtp_port="587">
<smtp_SSLOption="TLS">
<defaultmethod="Internal">
<from="info@cimapplications.com.au">
<from_alias="CIM Applications">
<mandrillKey="">
<sparkPostKey="">
<outbox<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
<sequenceName="">
>
>
<repository<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<componentSecuritySettings<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<componentcache<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<auditTable<on=.F.>
<tabletype="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
<expressionForGettingUserId="">
>
<extendedUserInfo<connectionString="::Name::CONN">
<tableName="ExtendedUserInformation">
<userIdField="USERID">
>
<workQueue<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<authenticationKeys<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<helpTable<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<textDictionary<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<datasynclogtable<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<applicationGlobalVariables="">
<calendar<license="not licensed">
>
<css<webkit<AllowSelectionOfText=.F.>
>
>
<stripe<keysJSON="">
>
<siteDefaults<guessedDefaultPage=.T.>
<defaultpage="index.a5w">
<maxUploadSizeMB=100>
<cookieSameSite="Strict">
<stackOptions<enabled=.T.>
<sizeInKb=256>
<overrides="">
>
<sessionTimeout=120>
<sessionCookieName="XBasic_SessionId">
<authenticationCookieName=".ASPXFORMSAUTH">
<httpsRedirectOptions<enabled=.F.>
<enableStrictTransportSecurity=.T.>
<includeSubdomains=.F.>
<maxAgeSeconds=31518720>
<overrides="">
>
<http01ChallengeOptions<enabled=.F.>
<challengeVendor="LetsEncrypt">
<wellknownPath=".well-known\acme-challenge">
>
<extendAuthenticationCookieOnEachRequest=.F.>
<executionTimeout=0>
<useExternalRedirect=.F.>
<defaultExtensions="">
>
<datetimeserversideformat="">
<dateserversideformat="">
<swapLatLngForMysql=.T.>
<projectConnectionString="">
<globalSettings<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<sqlLog<connectionString="">
<tableName="">
<fieldmap="">
<maxAge=30>
<remoteEnableDisableTableName="">
>
<federatedAuthentication<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<pdfReferenceDevice="">
<aggressive_cleanup=.F.>
<xbLibraries<links="">
>
<activeUsers<connectionString="">
<tableName="">
<fieldMap="">
<maxDays=3>
>
<responseHeaders<includeInsecureHeaders=.F.>
<additionalHeaders="">
>
