<SelectStatement="select * from websecurityusers">
<TableName="websecurityusers">
<TableOwner="">
<CountQuery="SELECT  count(*)  FROM websecurityusers">
<DBF<RowDef=<<%str%
GUID,C,36,0,"notnullable,updateable,initialize"
USERID,C,250,0,"notnullable,updateable,initialize"
PASSWORD,C,60,0,"nullable,updateable,setnull,shownull"
REMEMBERME,L,1,0,"nullable,updateable,setnull,shownull"
REDIRPAGE,C,60,0,"nullable,updateable,setnull,shownull"
PASSENT,T,17,0,"nullable,updateable,setnull,shownull"
PASSEXP,T,17,0,"nullable,updateable,setnull,shownull"
EMAIL,C,250,0,"nullable,updateable,setnull,shownull"
SECQUES,C,100,0,"nullable,updateable,setnull,shownull"
SECANS,C,60,0,"nullable,updateable,setnull,shownull"
UPDWEB,T,17,0,"nullable,updateable,setnull,shownull"
UPDLOCAL,T,17,0,"nullable,updateable,setnull,shownull"
ULINK,C,40,0,"nullable,updateable,setnull,shownull"
%str%>
>
<UpdateWhereCriteria=1>
<InsertStatement=<<%str%
INSERT INTO websecurityusers (
Guid, 
Userid, 
Password, 
Rememberme, 
Redirpage, 
Passent, 
Passexp, 
Email, 
Secques, 
Secans, 
Updweb, 
Updlocal, 
Ulink) VALUES (
:new.GUID, 
:new.USERID, 
:new.PASSWORD, 
:new.REMEMBERME, 
:new.REDIRPAGE, 
:new.PASSENT, 
:new.PASSEXP, 
:new.EMAIL, 
:new.SECQUES, 
:new.SECANS, 
:new.UPDWEB, 
:new.UPDLOCAL, 
:new.ULINK)%str%>
<RefreshRowQuery=<<%str%
SELECT 
Guid, 
Userid, 
Password, 
Rememberme, 
Redirpage, 
Passent, 
Passexp, 
Email, 
Secques, 
Secans, 
Updweb, 
Updlocal, 
Ulink FROM websecurityusers
WHERE 	Guid = :GUID%str%>
<RowQualifiers="GUID	GUID">
<DeleteStatement="DELETE FROM websecurityusers WHERE Guid = :old.GUID">
<UpdateStatement="WHERE Guid = :old.GUID">
<LocalTableFile="C:\Users\Ricky\OneDrive\Documents\AlphaAnywhere\GOVDOCS\GOVDOCS.WebProjects\Default.WebProject\websecurity_users.dbf">
<Type="SQL">
<API="SQLServer">
<ConnectionString="::Name::CONN">
<SequenceName="">
<Arguments="">
<PromptLevel="None">
<BlockSize=50>
<FetchLimit=1000>
<ShowBlankForNull=.F.>
<MaxRowsToFetchBeforeGotoEnter=5000>
<enableBulkRead=.F.>
<AllowUpdate=.T.>
<AllowInsert=.T.>
<AllowDelete=.T.>
<TableInfoXML=<<%str%
<SQLTableInfo Type="SQL::TableInfo">
	<TableType>Table</TableType>
	<Catalog Type="C"></Catalog>
	<Schema Type="C"></Schema>
	<Owner Type="C"></Owner>
	<TableName Type="C">websecurityusers</TableName>
	<Name Type="C">websecurityusers</Name>
	<NativeAPI Type="C">SQLServer</NativeAPI>
	<NativeSyntax Type="C">SQLServer</NativeSyntax>
	<Comment Type="C"></Comment>
	<Alias Type="C"></Alias>
	<Updateable Type="L">1</Updateable>
	<CanUpdateInTransaction Type="L">1</CanUpdateInTransaction>
	<SizeToFit Type="L">0</SizeToFit>
	<SelectRowLimit Type="N">-1</SelectRowLimit>
	<SelectRowStartingOffset Type="N">0</SelectRowStartingOffset>
	<LastKnownRowCount Type="N">-1</LastKnownRowCount>
	<Column Type="SQL::DataTypeInfo">
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Guid</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">167</NativeType>
		<NativeTypeName Type="C">varchar</NativeTypeName>
		<IntermediateType>VaryingCharacter</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">36</Length>
		<Nullable Type="L">0</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<OnUpdateValue Type="C"></OnUpdateValue>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurityusers</SourceTableName>
		<SourceColumnName Type="C">Guid</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Userid</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">167</NativeType>
		<NativeTypeName Type="C">varchar</NativeTypeName>
		<IntermediateType>VaryingCharacter</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">250</Length>
		<Nullable Type="L">0</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<OnUpdateValue Type="C"></OnUpdateValue>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurityusers</SourceTableName>
		<SourceColumnName Type="C">Userid</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Password</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">167</NativeType>
		<NativeTypeName Type="C">varchar</NativeTypeName>
		<IntermediateType>VaryingCharacter</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">60</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<OnUpdateValue Type="C"></OnUpdateValue>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurityusers</SourceTableName>
		<SourceColumnName Type="C">Password</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Rememberme</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">L</AlphaType>
		<NativeType Type="N">104</NativeType>
		<NativeTypeName Type="C">bit</NativeTypeName>
		<IntermediateType>Boolean</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">1</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<OnUpdateValue Type="C"></OnUpdateValue>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurityusers</SourceTableName>
		<SourceColumnName Type="C">Rememberme</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Redirpage</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">167</NativeType>
		<NativeTypeName Type="C">varchar</NativeTypeName>
		<IntermediateType>VaryingCharacter</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">60</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<OnUpdateValue Type="C"></OnUpdateValue>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurityusers</SourceTableName>
		<SourceColumnName Type="C">Redirpage</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Passent</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">T</AlphaType>
		<NativeType Type="N">61</NativeType>
		<NativeTypeName Type="C">datetime</NativeTypeName>
		<IntermediateType>DateTime</IntermediateType>
		<DecimalDigits Type="N">3</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">23</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<OnUpdateValue Type="C"></OnUpdateValue>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurityusers</SourceTableName>
		<SourceColumnName Type="C">Passent</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Passexp</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">T</AlphaType>
		<NativeType Type="N">61</NativeType>
		<NativeTypeName Type="C">datetime</NativeTypeName>
		<IntermediateType>DateTime</IntermediateType>
		<DecimalDigits Type="N">3</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">23</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<OnUpdateValue Type="C"></OnUpdateValue>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurityusers</SourceTableName>
		<SourceColumnName Type="C">Passexp</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Email</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">167</NativeType>
		<NativeTypeName Type="C">varchar</NativeTypeName>
		<IntermediateType>VaryingCharacter</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">250</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<OnUpdateValue Type="C"></OnUpdateValue>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurityusers</SourceTableName>
		<SourceColumnName Type="C">Email</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Secques</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">167</NativeType>
		<NativeTypeName Type="C">varchar</NativeTypeName>
		<IntermediateType>VaryingCharacter</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">100</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<OnUpdateValue Type="C"></OnUpdateValue>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurityusers</SourceTableName>
		<SourceColumnName Type="C">Secques</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Secans</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">167</NativeType>
		<NativeTypeName Type="C">varchar</NativeTypeName>
		<IntermediateType>VaryingCharacter</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">60</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<OnUpdateValue Type="C"></OnUpdateValue>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurityusers</SourceTableName>
		<SourceColumnName Type="C">Secans</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Updweb</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">T</AlphaType>
		<NativeType Type="N">61</NativeType>
		<NativeTypeName Type="C">datetime</NativeTypeName>
		<IntermediateType>DateTime</IntermediateType>
		<DecimalDigits Type="N">3</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">23</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<OnUpdateValue Type="C"></OnUpdateValue>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurityusers</SourceTableName>
		<SourceColumnName Type="C">Updweb</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Updlocal</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">T</AlphaType>
		<NativeType Type="N">61</NativeType>
		<NativeTypeName Type="C">datetime</NativeTypeName>
		<IntermediateType>DateTime</IntermediateType>
		<DecimalDigits Type="N">3</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">23</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<OnUpdateValue Type="C"></OnUpdateValue>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurityusers</SourceTableName>
		<SourceColumnName Type="C">Updlocal</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">Ulink</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">167</NativeType>
		<NativeTypeName Type="C">varchar</NativeTypeName>
		<IntermediateType>VaryingCharacter</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">40</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<OnUpdateValue Type="C"></OnUpdateValue>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurityusers</SourceTableName>
		<SourceColumnName Type="C">Ulink</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	</Column>
	<Index Type="SQL::IndexInfo">
	<SQLIndexInfo Type="SQL::IndexInfo">
		<Name Type="C">PK__websecur__A2B5777C80A71E7E</Name>
		<Comment Type="C"></Comment>
		<Unique Type="L">1</Unique>
		<PrimaryKey Type="L">1</PrimaryKey>
		<Reference Type="L">0</Reference>
		<GroupingReference Type="L">0</GroupingReference>
		<Clustered Type="L">0</Clustered>
		<ReferenceTable Type="C"></ReferenceTable>
		<ReferenceTableCatalog Type="C"></ReferenceTableCatalog>
		<ReferenceTableSchema Type="C"></ReferenceTableSchema>
		<ReferenceTableOwner Type="C"></ReferenceTableOwner>
		<IndexMethod Type="C"></IndexMethod>
		<Column Type="SQL::IndexColumnInfo">
		<SQLIndexColumnInfo Type="SQL::IndexColumnInfo">
			<Name Type="C">Guid</Name>
			<ReferenceName Type="C"></ReferenceName>
			<Ascending Type="L">1</Ascending>
			<NullAllowed Type="L">1</NullAllowed>
		</SQLIndexColumnInfo>
		</Column>
		<DeleteRule>Restrict</DeleteRule>
		<UpdateRule>Restrict</UpdateRule>
	</SQLIndexInfo>
	<SQLIndexInfo Type="SQL::IndexInfo">
		<Name Type="C">PrimaryKeyIndex</Name>
		<Comment Type="C"></Comment>
		<Unique Type="L">1</Unique>
		<PrimaryKey Type="L">1</PrimaryKey>
		<Reference Type="L">0</Reference>
		<GroupingReference Type="L">0</GroupingReference>
		<Clustered Type="L">0</Clustered>
		<ReferenceTable Type="C"></ReferenceTable>
		<ReferenceTableCatalog Type="C"></ReferenceTableCatalog>
		<ReferenceTableSchema Type="C"></ReferenceTableSchema>
		<ReferenceTableOwner Type="C"></ReferenceTableOwner>
		<IndexMethod Type="C"></IndexMethod>
		<Column Type="SQL::IndexColumnInfo">
		<SQLIndexColumnInfo Type="SQL::IndexColumnInfo">
			<Name Type="C">Guid</Name>
			<ReferenceName Type="C"></ReferenceName>
			<Ascending Type="L">1</Ascending>
			<NullAllowed Type="L">1</NullAllowed>
		</SQLIndexColumnInfo>
		</Column>
		<DeleteRule>Restrict</DeleteRule>
		<UpdateRule>Restrict</UpdateRule>
	</SQLIndexInfo>
	</Index>
</SQLTableInfo>
%str%>
<Updateable=.T.>
<preferences<queryLocation<prompt=.T.>
<location="Server-side">
<allowUserToChange=.T.>
>
>
<SelectSQLStatementIsPortable=.T.>
<InsertSQLStatementIsPortable=.T.>
<UpdateSQLStatementIsPortable=.T.>
<DeleteSQLStatementIsPortable=.T.>
<CountSQLStatementIsPortable=.T.>
<RefreshRowSQLStatementIsPortable=.T.>
<Refreshable=.T.>
<RowRefreshable=.T.>
<xmlDummyArgs=<<%str%
<SQLArguments>
</SQLArguments>
%str%>
<designInfo<BasicType="SQL">
<ConnectionString="::Name::CONN">
<selectstatement="select * from websecurityusers">
<BaseUpdateStatementOn="Primary Key Only">
<allowUpdate=.T.>
<allowInsert=.T.>
<allowDelete=.T.>
<sequenceName="">
<UseExplicitConnectionString=.F.>
<ArgumentDefinitionString="">
<PromptLevel="None">
<BlockSize=50>
<FetchLimit=1000>
<ShowBlankForNull=.F.>
<MaxRowsToFetchBeforeGotoEnter=5000>
<enableBulkRead=.F.>
<TableName="">
<TableOwner="">
<ColumnList="">
<SurrogatePrimaryKeyColumns="">
<LocalTableFilename="">
<TableDefinitionOverrides="">
<TableWhereClause="">
<TableOrderByClause="">
<readOnlyColumns="">
<CountStatement="<auto generated>">
<UpdateStatement="<auto generated>">
<DeleteStatement="<auto generated>">
<InsertStatement="<auto generated>">
<RefreshRowQuery="<auto generated>">
<SelectSQLStatementIsPortable=.T.>
<InsertSQLStatementIsPortable=.T.>
<UpdateSQLStatementIsPortable=.T.>
<DeleteSQLStatementIsPortable=.T.>
<CountSQLStatementIsPortable=.T.>
<RefreshRowSQLStatementIsPortable=.T.>
<Refreshable=.T.>
<RowRefreshable=.T.>
<preferences<queryLocation<prompt=.T.>
<location="Server-side">
<allowUserToChange=.T.>
>
>
>
<cachedInfo<fieldMap=<<%str%
GUID|Guid|C
USERID|Userid|C
PASSWORD|Password|C
REMEMBERME|Rememberme|L
REDIRPAGE|Redirpage|C
PASSENT|Passent|T
PASSEXP|Passexp|T
EMAIL|Email|C
SECQUES|Secques|C
SECANS|Secans|C
UPDWEB|Updweb|T
UPDLOCAL|Updlocal|T
ULINK|Ulink|C
%str%>
>
