Web2CalLanguage_FR={
	 CLOSE: "Sluit"
	 ,DAYS:[ "Zondag", "Maandag","Dinsdag","Woensdag", "Donderdag" , "Vrijdag","Zaterdag"]
	 ,DAYS_SHORT: [ "Zon","Maa", "Din", "Woe", "Don", "Vri", "Zat"]
	 ,DAYS_SHORT2: [ "Zo","Ma", "Di", "Wo", "Do", "Vr", "Za"]
	 ,MONTHS_SHORT: ["Jan", "Feb","Mar", "Apr","Mei" ,"Jui", "Juli","Aug", "Sept","Oct","Nov","Dec"] 
	 ,MONTHS: ["Januari", "Februari","Maart", "April","Mei" ,"Juni", "Juli","Augustus", "September","October","November","December"]
	,LABEL_MONTH: "Maand"
	,LABEL_WEEK: "Week" 
	,LABEL_DAY: "Dag"
	,LABEL_NEXT: "Volgend"
	,LABEL_AGENDA: "Agenda"
	,LABEL_WORKSHIFT: "Workshift"
	,LABEL_DAYS: "Jours"
	,LABEL_WORKWEEK: "Werkweek"
	,LABEL_W2CVIEW: "W2C View"
	,LABEL_HIDESHOW: "Verberg" 
	,LABEL_RECUR_EDIT_WINDOW: Wijzig afspraak"
	,LABEL_EDIT_RECUR_EVENT_DESC: "Wilt u alleen dit evenement, alle gebeurtenissen, of deze en alle toekomstige gebeurtenissen in de reeks te veranderen?"
	,LABEL_IS_RECURRING_EVENT: "Dit is een terugkerende activiteit"
	,LABEL_RECUR_EDIT_WINDOW:"Wijzig terugkerende activiteit"
	,LABEL_EDIT_RECUR_EVENT_DESC: "	Wil je alleen deze activiteit wijzigen of alle activiteiten in deze reeks?"
	,LABEL_IS_RECURRING_EVENT: "Dit is een terugkerende activiteit"
	,LABEL_AM: "AM"
	,LABEL_PM: "PM" 
	,LABEL_EVENTNAME: "Activiteit naam"
	,LABEL_STARTDATE: "Start Datum"
	,LABEL_STARTTIME: "Start Tijd"
	,LABEL_ENDDATE: "Einde Datum"
	,LABEL_ENDTIME: "Einde Tijd"
	,LABEL_GROUP: "Groep"
	,LABEL_ALLDAY: "Alle dagen?"
	,LABEL_CREATEEVENT: "Activiteit toevoegen"
	,LABEL_DESCRIPTION: "Omschrijving"
        ,LABEL_INFORMATION: "Informatie" 
	,LABEL_VIEWALL: "Toon alles"
	,LABEL_NOTITLE: "Geen titel" 
	,LABEL_CREATENEWEVENT: "Registeer een nieuwe activiteit" 
	,LABEL_CREATENEW: "Toevoegen"
	,LABEL_TODAY:"Vandaag" 
	,LABEL_OPTIONS: "Opties" 
	,LABEL_FILTER: "Filter"  
	,LABEL_EXPAND_DETAILS: "Toon alles" 
	,LABEL_COLLAPSE_DETAILS: "Alles uitklappen" 
	,LABEL_MORE: "Meer" 
	,LABEL_CREATENEWGROUP: "Nieuwe kalender" 
	,MSG_LOADINGMSG: "Berichten laden moment a.u.b."  
	,MSG_RETRIEVING: "Zoek naar activiteiten" 
	,MSG_WAIT: "Moment geduld..."
	,MSG_UPDATING:"Updating..."
	,MSG_WS_EVENT_STARTS: "Activiteit start {0}"
	,MSG_WS_EVENT_ENDS: "Activiteit stopt  {0}"	
	,MSG_VIEW_NOTFOUND:"Bekijk '{0}' niet gevonden. \nControleer uw instellingen. De standaardweergave kan niet worden geselecteerd in de opvattingen"
}

