<colorGroups=<<%str%
Highlight/Selection=#89ae1c|#ddf0a6|#e6f4be|#f7fbe9|#eef8d1|#eff8d4|#b0db31|#cde87b|#f0f8d8|#c1e35c|#ecf6cc|#f2f9dd|#f8fcec
Error=#6f0000|#ffb6b6|#da0000
UILock=#000122
%str%>
<iconGroups=<<%str%
Error=EditError.PNG|GridRowError.PNG|MessageError.PNG|DialogRSRowError.PNG
Help=EditHelp.PNG|MessageQuestion.PNG|MessageInfo.PNG
Warning=MessageWarning.PNG
Delete=GridRowDelete.PNG|GridRecordDelete.PNG|GridRecordDeleteDisabled.PNG|DialogRSRowDelete.PNG
%str%>
<button<toolbarStyle=.T.>
>
<grid<padding=2>
<spacing=0>
<tableData="cellpadding=\"2\" cellspacing=\"0\"">
<form<padding=2>
<spacing=0>
<tableData="cellpadding=\"2\" cellspacing=\"0\"">
>
>
<menu<iconColumnWidth="24px">
<cascadeOffsetX=0>
<cascadeOffsetY=0>
<navStyle=.F.>
<navIconColumnWidth="24px">
<navCascadeOffsetX=0>
<navCascadeOffsetY=0>
>
<window<dropdownStyle=.T.>
<titleToolInset="5px">
<ddTitleToolInset="5px">
>
<version=2>
<iconMap=<<%str%
NavMenuCheck=a5image:images/$$generic.check.png.a5image
NavMenuRadio=a5image:images/$$format.border.style.solid.png.a5image%str%>
<adjustments<style<[1]<type="HLS">
<h=75>
<l=0>
<s=40>
<swatch="#153,178,76">
>
<[2]<h=75>
<l=0>
<s=70>
<swatch="#172,216,38">
>
<[3]<h=0>
<l=0>
<s=100>
<swatch="Red">
>
<[4]<h=0>
<l=0>
<s=0>
<swatch="#127,127,127">
>
>
<icons<[1]<type="HLS">
<h=75>
<l=0>
<s=30>
<swatch="#146,165,89">
>
<[2]<type="HLS">
<h=0>
<l=0>
<s=50>
<swatch="#191,63,63">
>
<[3]<type="HLS">
<h=220>
<l=0>
<s=50>
<swatch="#63,106,191">
>
<[4]<type="HLS">
<h=30>
<l=0>
<s=85>
<swatch="#235,127,19">
>
<[5]<type="HLS">
<h=0>
<l=0>
<s=50>
<swatch="#191,63,63">
>
>
>
