<%a5
'This page is automatically generated by Alpha Five. PLEASE DO NOT DELETE IT.
dim icon as c = default "css/A5System/Images/wait.gif"
dim message as c = default "Working..."
dim errorText as c = default ""
dim workingMessage as c
if errorText = "" then 
workingMessage = "<img src=\""+icon+"\" /> " + "<span style=\"font-family: Tahoma; font-size: 10pt;\">" + message + "</span>"
else
workingMessage = "<span style=\"font-family: Tahoma; font-size: 10pt; color:red;\">" +  stritran(errorText, "___br___", "<br />") + "</span>"
end if 
?workingMessage
%>	
